@shaunlusk/slgfx: ICanvasContextWrapper
Interface ICanvasContextWrapper
Hierarchy
ICanvasContextWrapper
Implemented by
CanvasContextWrapper
Index
Properties
canvas
Methods
beginPath
clear
clearRect
closePath
drawImage
drawImageWithTranslation
fillRect
fillRectWithTranslation
fillText
getCanvasContext
getViewOriginX
getViewOriginY
isImageSmoothingEnabled
isOutOfView
lineTo
moveTo
rect
restore
rotate
save
scale
setFillStyle
setFontStyle
setImageSmoothingEnabled
setLineWidth
setStrokeStyle
setTextAlign
setTextBaseline
setTextDirection
setViewOriginX
setViewOriginY
stroke
strokeRect
strokeText
translate
Properties
canvas
canvas: HTMLCanvasElement
Methods
beginPath
beginPath(): void
Returns void
clear
clear(): void
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
closePath
closePath(): void
Returns void
drawImage
drawImage(image: CanvasImageSource, sx: number, sy: number, sWidth: number, sHeight: number, x: number, y: number, width: number, height: number): void
Parameters
image: CanvasImageSource
sx: number
sy: number
sWidth: number
sHeight: number
x: number
y: number
width: number
height: number
Returns void
drawImageWithTranslation
drawImageWithTranslation(image: CanvasImageSource, sx: number, sy: number, sWidth: number, sHeight: number, x: number, y: number, width: number, height: number): void
Parameters
image: CanvasImageSource
sx: number
sy: number
sWidth: number
sHeight: number
x: number
y: number
width: number
height: number
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
fillRectWithTranslation
fillRectWithTranslation(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth: number): void
Parameters
text: string
x: number
y: number
maxWidth: number
Returns void
getCanvasContext
getCanvasContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getViewOriginX
getViewOriginX(): number
Returns number
getViewOriginY
getViewOriginY(): number
Returns number
isImageSmoothingEnabled
isImageSmoothingEnabled(): boolean
Returns boolean
isOutOfView
isOutOfView(x: number, y: number, width: number, height: number): boolean
Parameters
x: number
y: number
width: number
height: number
Returns boolean
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
rect
rect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
restore
restore(): void
Returns void
rotate
rotate(rotation: number): void
Parameters
rotation: number
Returns void
save
save(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setFillStyle
setFillStyle(style: string | CanvasGradient | CanvasPattern): void
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
setFontStyle
setFontStyle(val: string): void
Parameters
val: string
Returns void
setImageSmoothingEnabled
setImageSmoothingEnabled(imageSmoothingEnabled: boolean): void
Parameters
imageSmoothingEnabled: boolean
Returns void
setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
setStrokeStyle
setStrokeStyle(strokeStyle: string | CanvasGradient | CanvasPattern): void
Parameters
strokeStyle: string | CanvasGradient | CanvasPattern
Returns void
setTextAlign
setTextAlign(val: CanvasTextAlign): void
Parameters
val: CanvasTextAlign
Returns void
setTextBaseline
setTextBaseline(val: CanvasTextBaseline): void
Parameters
val: CanvasTextBaseline
Returns void
setTextDirection
setTextDirection(val: CanvasDirection): void
Parameters
val: CanvasDirection
Returns void
setViewOriginX
setViewOriginX(viewOriginX: number): void
Parameters
viewOriginX: number
Returns void
setViewOriginY
setViewOriginY(viewOriginY: number): void
Parameters
viewOriginY: number
Returns void
stroke
stroke(): void
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth: number): void
Parameters
text: string
x: number
y: number
maxWidth: number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
