@shaunlusk/slgfx: IGfxElement
Interface IGfxElement
Hierarchy
IGfxElement
Implemented by
GfxElement
Index
Methods
clear
clearMoveQueue
collidesWith
collidesWithCoordinates
collidesWithX
collidesWithY
flash
getBaseRotation
getCollisionBoxHeight
getCollisionBoxWidth
getCollisionBoxX
getCollisionBoxY
getElementScaleX
getElementScaleY
getGfxPanel
getHeight
getId
getMoveRateX
getMoveRateY
getPanelScaleX
getPanelScaleY
getRotation
getScaledHeight
getScaledWidth
getScaledX
getScaledY
getTotalScaleX
getTotalScaleY
getUnAdjustedRotation
getWidth
getX
getY
getZIndex
getZIndexComparable
handleMouseEvent
hasCollision
hasRotation
hide
isDirty
isFlashing
isHidden
isHorizontallyFlipped
isMouseOver
isVerticallyFlipped
moveTo
notify
nudge
postRender
preRender
render
setBaseRotation
setDirty
setElementScaleX
setElementScaleY
setHasCollision
setHidden
setHorizontallyFlipped
setMoveRates
setRotation
setVerticallyFlipped
setX
setY
setZIndex
shake
show
turnFlashOff
turnOff
update
Methods
clear
clear(canvasContext: ICanvasContextWrapper): void
Parameters
canvasContext: ICanvasContextWrapper
Returns void
clearMoveQueue
clearMoveQueue(): void
Returns void
collidesWith
collidesWith(element: IGfxElement): boolean
Parameters
element: IGfxElement
Returns boolean
collidesWithCoordinates
collidesWithCoordinates(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
collidesWithX
collidesWithX(x: number): boolean
Parameters
x: number
Returns boolean
collidesWithY
collidesWithY(y: number): boolean
Parameters
y: number
Returns boolean
flash
flash(interval: number, duration: number, callback: () => void): void
Parameters
interval: number
duration: number
callback: () => void
(): void
Returns void
Returns void
getBaseRotation
getBaseRotation(): number
Returns number
getCollisionBoxHeight
getCollisionBoxHeight(): number
Returns number
getCollisionBoxWidth
getCollisionBoxWidth(): number
Returns number
getCollisionBoxX
getCollisionBoxX(): number
Returns number
getCollisionBoxY
getCollisionBoxY(): number
Returns number
getElementScaleX
getElementScaleX(): number
Returns number
getElementScaleY
getElementScaleY(): number
Returns number
getGfxPanel
getGfxPanel(): IGfxPanel
Returns IGfxPanel
getHeight
getHeight(): number
Returns number
getId
getId(): number
Returns number
getMoveRateX
getMoveRateX(): number
Returns number
getMoveRateY
getMoveRateY(): number
Returns number
getPanelScaleX
getPanelScaleX(): number
Returns number
getPanelScaleY
getPanelScaleY(): number
Returns number
getRotation
getRotation(): number
Returns number
getScaledHeight
getScaledHeight(): number
Returns number
getScaledWidth
getScaledWidth(): number
Returns number
getScaledX
getScaledX(): number
Returns number
getScaledY
getScaledY(): number
Returns number
getTotalScaleX
getTotalScaleX(): number
Returns number
getTotalScaleY
getTotalScaleY(): number
Returns number
getUnAdjustedRotation
getUnAdjustedRotation(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getZIndex
getZIndex(): number
Returns number
getZIndexComparable
getZIndexComparable(): GfxElementZIndexComparable
Returns GfxElementZIndexComparable
handleMouseEvent
handleMouseEvent(event: SLGfxMouseEvent): void
Parameters
event: SLGfxMouseEvent
Returns void
hasCollision
hasCollision(): boolean
Returns boolean
hasRotation
hasRotation(): boolean
Returns boolean
hide
hide(): void
Returns void
isDirty
isDirty(): boolean
Returns boolean
isFlashing
isFlashing(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isHorizontallyFlipped
isHorizontallyFlipped(): boolean
Returns boolean
isMouseOver
isMouseOver(): boolean
Returns boolean
isVerticallyFlipped
isVerticallyFlipped(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, duration: number, callback: (element: GfxElement) => void): void
Parameters
x: number
y: number
duration: number
callback: (element: GfxElement) => void
(element: GfxElement): void
Parameters
element: GfxElement
Returns void
Returns void
notify
notify(event: Event): void
Parameters
event: Event
Returns void
nudge
nudge(offsetX: number, offsetY: number, decay: number, interval: number, intervalDecay: number, callback: () => void): void
Parameters
offsetX: number
offsetY: number
decay: number
interval: number
intervalDecay: number
callback: () => void
(): void
Returns void
Returns void
postRender
postRender(time: number, diff: number): void
Parameters
time: number
diff: number
Returns void
preRender
preRender(time: number, diff: number): void
Parameters
time: number
diff: number
Returns void
render
render(canvasContext: ICanvasContextWrapper, time: number, diff: number): void
Parameters
canvasContext: ICanvasContextWrapper
time: number
diff: number
Returns void
setBaseRotation
setBaseRotation(rotation: number): void
Parameters
rotation: number
Returns void
setDirty
setDirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
setElementScaleX
setElementScaleX(scaleX: number): void
Parameters
scaleX: number
Returns void
setElementScaleY
setElementScaleY(scaleY: number): void
Parameters
scaleY: number
Returns void
setHasCollision
setHasCollision(hasCollision: boolean): void
Parameters
hasCollision: boolean
Returns void
setHidden
setHidden(hidden: boolean): void
Parameters
hidden: boolean
Returns void
setHorizontallyFlipped
setHorizontallyFlipped(flipped: boolean): void
Parameters
flipped: boolean
Returns void
setMoveRates
setMoveRates(xMoveRate: number, yMoveRate: number): void
Parameters
xMoveRate: number
yMoveRate: number
Returns void
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
setVerticallyFlipped
setVerticallyFlipped(flipped: boolean): void
Parameters
flipped: boolean
Returns void
setX
setX(x: number): void
Parameters
x: number
Returns void
setY
setY(y: number): void
Parameters
y: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
shake
shake(intensity: number, intensityDecay: number, interval: number, intervalDecay: number, notToExceedTime: number, callback: () => any): void
Parameters
intensity: number
intensityDecay: number
interval: number
intervalDecay: number
notToExceedTime: number
callback: () => any
(): any
Returns any
Returns void
show
show(): void
Returns void
turnFlashOff
turnFlashOff(): void
Returns void
turnOff
turnOff(): void
Returns void
update
update(time: number, diff: number): IGfxElement
Parameters
time: number
diff: number
Returns IGfxElement
