@shaunlusk/slgfx: IGfxPanelProps
Interface IGfxPanelProps
Hierarchy
IGfxPanelProps
Index
Properties
backgroundColor
borderColor
borderSize
document
eventManager
fpsElement
height
imageSmoothingEnabled
layerFactory
scaleX
scaleY
targetElement
useMouseMoveEvents
width
Methods
requestAnimationFrame
Properties
Optional backgroundColor
backgroundColor?: string
Optional borderColor
borderColor?: string
Optional borderSize
borderSize?: string | number
Optional document
document?: Document
Optional eventManager
eventManager?: EventManager
Optional fpsElement
fpsElement?: HTMLElement
Optional height
height?: any
Optional imageSmoothingEnabled
imageSmoothingEnabled?: boolean
Optional layerFactory
layerFactory?: ILayerFactory
Optional scaleX
scaleX?: number
Optional scaleY
scaleY?: number
targetElement
targetElement: HTMLElement
Optional useMouseMoveEvents
useMouseMoveEvents?: boolean
Optional width
width?: any
Methods
Optional requestAnimationFrame
requestAnimationFrame(): void
Returns void
