@shaunlusk/slgfx: IGfxPanel
Interface IGfxPanel
Hierarchy
IGfxPanel
Implemented by
GfxPanel
Index
Methods
addEventListener
addEventListenerToDocument
addLayer
clearEventListeners
createLayer
getBackgroundColor
getBorderBottomSize
getBorderColor
getBorderLeftSize
getBorderRightSize
getBorderSize
getBorderTopSize
getHeight
getLayers
getMouseX
getMouseY
getScaleX
getScaleY
getUnScaledX
getUnScaledY
getViewOriginAdjustedX
getViewOriginAdjustedY
getViewOriginX
getViewOriginY
getWidth
getXFromMouseEvent
getYFromMouseEvent
isImageSmoothingEnabled
isPaused
notify
on
onNextFrameBegin
onNextFrameEnd
removeEventListener
render
setBackgroundColor
setBorder
setBorderColor
setBorderSize
setImageSmoothingEnabled
setPaused
setViewOriginX
setViewOriginY
Methods
addEventListener
addEventListener(eventType: string, callback: (ev: Event) => void, id: string): string
Parameters
eventType: string
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
id: string
Returns string
addEventListenerToDocument
addEventListenerToDocument(event: EventType, listener: (event: any) => void): void
Parameters
event: EventType
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
addLayer
addLayer(layer: any): void
Parameters
layer: any
Returns void
clearEventListeners
clearEventListeners(eventType: EventType): void
Parameters
eventType: EventType
Returns void
createLayer
createLayer(type: string, props: any): void
Parameters
type: string
props: any
Returns void
getBackgroundColor
getBackgroundColor(): string
Returns string
getBorderBottomSize
getBorderBottomSize(): string
Returns string
getBorderColor
getBorderColor(): string
Returns string
getBorderLeftSize
getBorderLeftSize(): string
Returns string
getBorderRightSize
getBorderRightSize(): string
Returns string
getBorderSize
getBorderSize(): string
Returns string
getBorderTopSize
getBorderTopSize(): string
Returns string
getHeight
getHeight(): number
Returns number
getLayers
getLayers(): ILayer[]
Returns ILayer[]
getMouseX
getMouseX(): number
Returns number
getMouseY
getMouseY(): number
Returns number
getScaleX
getScaleX(): number
Returns number
getScaleY
getScaleY(): number
Returns number
getUnScaledX
getUnScaledX(x: number): number
Parameters
x: number
Returns number
getUnScaledY
getUnScaledY(y: number): number
Parameters
y: number
Returns number
getViewOriginAdjustedX
getViewOriginAdjustedX(x: number): number
Parameters
x: number
Returns number
getViewOriginAdjustedY
getViewOriginAdjustedY(y: number): number
Parameters
y: number
Returns number
getViewOriginX
getViewOriginX(): void
Returns void
getViewOriginY
getViewOriginY(): void
Returns void
getWidth
getWidth(): number
Returns number
getXFromMouseEvent
getXFromMouseEvent(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
getYFromMouseEvent
getYFromMouseEvent(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
isImageSmoothingEnabled
isImageSmoothingEnabled(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
notify
notify(event: Event): void
notify(eventType: string, data: any, time: number): void
notify(eventOrEventType: string | Event, data: any, time: number): void
Parameters
event: Event
Returns void
Parameters
eventType: string
data: any
time: number
Returns void
Parameters
eventOrEventType: string | Event
data: any
time: number
Returns void
on
on(eventType: EventType, callback: (ev: Event) => void, id: string): string
Parameters
eventType: EventType
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
id: string
Returns string
onNextFrameBegin
onNextFrameBegin(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
onNextFrameEnd
onNextFrameEnd(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
removeEventListener
removeEventListener(eventListenerId: string): void
Parameters
eventListenerId: string
Returns void
render
render(time: number): void
Parameters
time: number
Returns void
setBackgroundColor
setBackgroundColor(color: string): void
Parameters
color: string
Returns void
setBorder
setBorder(width: any, style: any, color: any): void
Parameters
width: any
style: any
color: any
Returns void
setBorderColor
setBorderColor(color: string): void
Parameters
color: string
Returns void
setBorderSize
setBorderSize(size: string | number): void
Parameters
size: string | number
Returns void
setImageSmoothingEnabled
setImageSmoothingEnabled(imageSmoothingEnabled: boolean): void
Parameters
imageSmoothingEnabled: boolean
Returns void
setPaused
setPaused(boolean: any): void
Parameters
boolean: any
Returns void
setViewOriginX
setViewOriginX(viewOriginX: number): void
Parameters
viewOriginX: number
Returns void
setViewOriginY
setViewOriginY(viewOriginY: number): void
Parameters
viewOriginY: number
Returns void
