@shaunlusk/slgfx: ILayer
Interface ILayer
Hierarchy
ILayer
Implemented by
Layer
Index
Methods
clearLayer
dimLayer
getCanvasContextWrapper
getHeight
getViewOriginX
getViewOriginY
getWidth
handleMouseEvent
isDirty
isImageSmoothingEnabled
postRender
preRender
render
setDirty
setImageSmoothingEnabled
setViewOriginX
setViewOriginY
update
Methods
clearLayer
clearLayer(): void
Returns void
dimLayer
dimLayer(amount: number, steps: number, interval: number): void
Parameters
amount: number
steps: number
interval: number
Returns void
getCanvasContextWrapper
getCanvasContextWrapper(): ICanvasContextWrapper
Returns ICanvasContextWrapper
getHeight
getHeight(): void
Returns void
getViewOriginX
getViewOriginX(): void
Returns void
getViewOriginY
getViewOriginY(): void
Returns void
getWidth
getWidth(): void
Returns void
handleMouseEvent
handleMouseEvent(event: SLGfxMouseEvent): void
Parameters
event: SLGfxMouseEvent
Returns void
isDirty
isDirty(): boolean
Returns boolean
isImageSmoothingEnabled
isImageSmoothingEnabled(): boolean
Returns boolean
postRender
postRender(time: number, diff: number): void
Parameters
time: number
diff: number
Returns void
preRender
preRender(time: number, diff: number): void
Parameters
time: number
diff: number
Returns void
render
render(time: number, diff: number): void
Parameters
time: number
diff: number
Returns void
setDirty
setDirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
setImageSmoothingEnabled
setImageSmoothingEnabled(imageSmoothingEnabled: boolean): void
Parameters
imageSmoothingEnabled: boolean
Returns void
setViewOriginX
setViewOriginX(viewOriginX: number): void
Parameters
viewOriginX: number
Returns void
setViewOriginY
setViewOriginY(viewOriginY: number): void
Parameters
viewOriginY: number
Returns void
update
update(time: number, diff: number): void
Parameters
time: number
diff: number
Returns void
