@shaunlusk/slgfx: BackgroundLayer
Class BackgroundLayer
Background Graphics layer.
Intended for backgrounds that don't change much; sprites are ok, but moving elements will require marking the entire layer dirty for proper functionality. Generally, the use of Screen.createLayer("BackgroundLayer") is preferred over creating layer by hand.
param props
The properties to create this layer with.
param props.screenContext
The parent screen for this layer.
param props.canvasContextWrapper
The canvasContextWrapper. This layer will draw to the canvas' context, via wrapper's exposed methods.
param props.width
The width of the layer. Should match Screen.
param props.height
The height of the layer. Should match Screen.
Hierarchy
GfxLayer
BackgroundLayer
Index
Constructors
constructor
Properties
_allElementsRemoved
_dirtyElements
_elements
_removedElements
_zIndexCounter
Accessors
elements
Methods
addElement
clearLayer
dimLayer
getCanvasContextWrapper
getHeight
getViewOriginX
getViewOriginY
getWidth
handleMouseEvent
isDirty
isImageSmoothingEnabled
postRender
preRender
removeAllElements
removeElement
removeElementById
render
setDirty
setImageSmoothingEnabled
setViewOriginX
setViewOriginY
update
Constructors
constructor
new BackgroundLayer(props: ILayerProps): BackgroundLayer
Overrides GfxLayer.constructor
Parameters
props: ILayerProps
Returns BackgroundLayer
Properties
Protected _allElementsRemoved
_allElementsRemoved: boolean
Inherited from GfxLayer._allElementsRemoved
Protected _dirtyElements
_dirtyElements: UniquePriorityQueue<GfxElementZIndexComparable>
Inherited from GfxLayer._dirtyElements
Protected _elements
_elements: IGfxElement[]
Inherited from GfxLayer._elements
Protected _removedElements
_removedElements: {}
Inherited from GfxLayer._removedElements
Type declaration
[key: number]: IGfxElement
Protected _zIndexCounter
_zIndexCounter: number
Inherited from GfxLayer._zIndexCounter
Accessors
elements
get elements(): IGfxElement[]
Inherited from GfxLayer.elements
Returns IGfxElement[]
Methods
addElement
addElement(element: IGfxElement): void
Inherited from GfxLayer.addElement
Add a GfxElement to this layer.
Parameters
element: IGfxElement
Returns void
clearLayer
clearLayer(): void
Inherited from GfxLayer.clearLayer
Clears all contents of this Layer.
Returns void
dimLayer
dimLayer(amount: number, steps: number, interval: number): void
Inherited from GfxLayer.dimLayer
Progressively fade the layer to black.
Parameters
amount: number
The percentage to dim the layer; 1 = completely black; 0 = no dim.
steps: number
The number of stesp to take to reach the fade amount. More steps = finer progression.
interval: number
The number of milliseconds to wait between steps.
Returns void
getCanvasContextWrapper
getCanvasContextWrapper(): ICanvasContextWrapper
Inherited from GfxLayer.getCanvasContextWrapper
Returns the CanvasContextWrapper for this layer.
Returns ICanvasContextWrapper
getHeight
getHeight(): number
Inherited from GfxLayer.getHeight
Returns the height of the Layer
Returns number
getViewOriginX
getViewOriginX(): number
Inherited from GfxLayer.getViewOriginX
Return the current x offset of the canvasContextWrapper.
Returns number
The x offset.
getViewOriginY
getViewOriginY(): number
Inherited from GfxLayer.getViewOriginY
Return the current y offset of the viewport.
Returns number
The y offset.
getWidth
getWidth(): number
Inherited from GfxLayer.getWidth
Returns the width of the Layer
Returns number
handleMouseEvent
handleMouseEvent(event: SLGfxMouseEvent): void
Inherited from GfxLayer.handleMouseEvent
Propagate a mouse event to each of this layers elements.
Parameters
event: SLGfxMouseEvent
Returns void
isDirty
isDirty(): boolean
Inherited from GfxLayer.isDirty
Return whether this layer is dirty. A dirty layer needs to be completely redrawn.
Returns boolean
isImageSmoothingEnabled
isImageSmoothingEnabled(): boolean
Inherited from GfxLayer.isImageSmoothingEnabled
Check if image smoothing is enabled for this layer.
Returns boolean
postRender
postRender(time: number, diff: number): void
Inherited from GfxLayer.postRender
Execute postrendering activities. Sub-classes may override this, but should still call the base method.
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
preRender
preRender(time: number, diff: number): void
Inherited from GfxLayer.preRender
Execute prerendering activities.
override
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
removeAllElements
removeAllElements(): void
Inherited from GfxLayer.removeAllElements
Remove all elements from the layer.
Returns void
removeElement
removeElement(element: IGfxElement): IGfxElement
Inherited from GfxLayer.removeElement
Remove an element from the layer.
Parameters
element: IGfxElement
The element to remove
Returns IGfxElement
The removed element, if found.
removeElementById
removeElementById(id: number): IGfxElement
Inherited from GfxLayer.removeElementById
Remove an element from the layer.
Parameters
id: number
The id of the element to remove
Returns IGfxElement
The removed element, if found.
render
render(time: number, diff: number): void
Inherited from GfxLayer.render
Render the dirty elements on this layer. Calls clear for all dirty elements first, then calls render on each. Time and diff parameters are not directly used, they are made available for extension purposes, and passed on to clear and render for the same.
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
setDirty
setDirty(dirty: boolean): void
Inherited from GfxLayer.setDirty
Set whether layer is dirty. If dirty, the layer will be cleared and redrawn during the next render phase.
Parameters
dirty: boolean
Returns void
setImageSmoothingEnabled
setImageSmoothingEnabled(imageSmoothingEnabled: boolean): void
Inherited from GfxLayer.setImageSmoothingEnabled
Turn image smoothing on or off for this layer.
Parameters
imageSmoothingEnabled: boolean
Returns void
setViewOriginX
setViewOriginX(viewOriginX: number): void
Inherited from GfxLayer.setViewOriginX
Offset the canvasContextWrapper horizontally by a specified amount.
Parameters
viewOriginX: number
The X offset.
Returns void
setViewOriginY
setViewOriginY(viewOriginY: number): void
Inherited from GfxLayer.setViewOriginY
Offset the canvasContextWrapper vertically by a specified amount.
Parameters
viewOriginY: number
The Y offset.
Returns void
update
update(time: number, diff: number): void
Overrides GfxLayer.update
Update the layer. Calls update on each element. DOES NOT PERFORM COLLISION CHECKING - USE ONLY WHEN ELEMENTS WON'T BE MOVING ON THEIR OWN.
override
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
