@shaunlusk/slgfx: CanvasContextWrapper
Class CanvasContextWrapper
CanvasContextWrapper - wraps a CanvasRenderingContext2D to provide viewport capabilities.
param props
param props.width
The width; should match the width of the canvas element.
param props.height
The height; should match the height of the canvas element.
param props.canvasContext
The canvasContext element.
param [props.viewOriginX=0]
X Coordinate of the viewport
param [props.viewOriginY=0]
y Coordinate of the viewport
param [props.imageSmoothingEnabled=false]
Whether to use image smoothing.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D
Hierarchy
CanvasContextWrapper
Implements
ICanvasContextWrapper
Index
Constructors
constructor
Accessors
canvas
Methods
beginPath
clear
clearRect
closePath
drawImage
drawImageWithTranslation
fillRect
fillRectWithTranslation
fillText
getCanvasContext
getViewOriginX
getViewOriginY
isImageSmoothingEnabled
isOutOfView
lineTo
moveTo
rect
restore
rotate
save
scale
setFillStyle
setFontStyle
setImageSmoothingEnabled
setLineWidth
setStrokeStyle
setTextAlign
setTextBaseline
setTextDirection
setViewOriginX
setViewOriginY
stroke
strokeRect
strokeText
translate
Constructors
constructor
new CanvasContextWrapper(props: ICanvasContextWrapperProps): CanvasContextWrapper
Parameters
props: ICanvasContextWrapperProps
Returns CanvasContextWrapper
Accessors
canvas
get canvas(): HTMLCanvasElement
Implementation of ICanvasContextWrapper.canvas
Returns HTMLCanvasElement
Methods
beginPath
beginPath(): void
Implementation of ICanvasContextWrapper.beginPath
Begin a drawing path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath
Returns void
clear
clear(): void
Implementation of ICanvasContextWrapper.clear
Clear the entire visible portion of the canvas.
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Implementation of ICanvasContextWrapper.clearRect
Clear a rectangular section of the canvas.
Parameters
x: number
The x coordinate of the section.
y: number
The y coordinate of the section.
width: number
The width of the section.
height: number
The height of the section.
Returns void
closePath
closePath(): void
Implementation of ICanvasContextWrapper.closePath
Close the current path
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/closePath
Returns void
drawImage
drawImage(image: CanvasImageSource, sx: number, sy: number, sWidth: number, sHeight: number, x: number, y: number, width: number, height: number): void
Implementation of ICanvasContextWrapper.drawImage
Draw an image to the canvas.
Parameters
image: CanvasImageSource
The source image to draw from.
sx: number
The x coordinate on the source image to start drawing from.
sy: number
The y coordinate on the source image to start drawing from.
sWidth: number
The width of the section of source image to draw.
sHeight: number
The height of the section of source image to draw.
x: number
The target x coordinate on the canvas to start drawing the image to.
y: number
The target y coordinate on the canvas to start drawing the image to.
width: number
The width of the target section on the canvas to draw to.
height: number
The height of the target section on the canvas to draw to.
Returns void
drawImageWithTranslation
drawImageWithTranslation(image: CanvasImageSource, sx: number, sy: number, sWidth: number, sHeight: number, x: number, y: number, width: number, height: number): void
Implementation of ICanvasContextWrapper.drawImageWithTranslation
Draw an image to the canvas, when the canvas has been rotated or flipped.
Parameters
image: CanvasImageSource
The source image to draw from.
sx: number
The x coordinate on the source image to start drawing from.
sy: number
The y coordinate on the source image to start drawing from.
sWidth: number
The width of the section of source image to draw.
sHeight: number
The height of the section of source image to draw.
x: number
The target x coordinate on the canvas to start drawing the image to.
y: number
The target y coordinate on the canvas to start drawing the image to.
width: number
The width of the target section on the canvas to draw to.
height: number
The height of the target section on the canvas to draw to.
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Implementation of ICanvasContextWrapper.fillRect
Fill a rectangular section of the canvas. Call CanvasContextWrapper#fillStyle to change color and style aspects of this operation.
Parameters
x: number
The x coordinate of the section.
y: number
The y coordinate of the section.
width: number
The width of the section.
height: number
The height of the section.
Returns void
fillRectWithTranslation
fillRectWithTranslation(x: number, y: number, width: number, height: number): void
Implementation of ICanvasContextWrapper.fillRectWithTranslation
Fill a rectangular section of the canvas, when the canvas has been flipped or rotated. Call CanvasContextWrapper#fillStyle to change color and style aspects of this operation.
Parameters
x: number
The x coordinate of the section.
y: number
The y coordinate of the section.
width: number
The width of the section.
height: number
The height of the section.
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth: number): void
Implementation of ICanvasContextWrapper.fillText
Fills a given text at the given (x,y) position. Optionally with a maximum width to draw.
Parameters
text: string
x: number
y: number
maxWidth: number
Returns void
getCanvasContext
getCanvasContext(): CanvasRenderingContext2D
Implementation of ICanvasContextWrapper.getCanvasContext
Get the canvas context for this wrapper.
Returns CanvasRenderingContext2D
getViewOriginX
getViewOriginX(): number
Implementation of ICanvasContextWrapper.getViewOriginX
Return the viewport X coordinate.
Returns number
getViewOriginY
getViewOriginY(): number
Implementation of ICanvasContextWrapper.getViewOriginY
Return the viewport Y coordinate.
Returns number
isImageSmoothingEnabled
isImageSmoothingEnabled(): boolean
Implementation of ICanvasContextWrapper.isImageSmoothingEnabled
Check whether imageSmoothing is enabled for this canvasContext.
Returns boolean
isOutOfView
isOutOfView(x: number, y: number, width: number, height: number): boolean
Implementation of ICanvasContextWrapper.isOutOfView
Check if a specified section of the context is outside the visible portion of the canvas.
Parameters
x: number
The x coordinate of the section.
y: number
The y coordinate of the section.
width: number
The width coordinate of the section.
height: number
The height coordinate of the section.
Returns boolean
lineTo
lineTo(x: number, y: number): void
Implementation of ICanvasContextWrapper.lineTo
Add a line to current path from the current location to the specified location.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineTo
Parameters
x: number
The x coordinate to draw the line to.
y: number
The y coordinate to draw the line to.
Returns void
moveTo
moveTo(x: number, y: number): void
Implementation of ICanvasContextWrapper.moveTo
Begin a new sub-path at the point specified by the given coordinates
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/moveTo
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
Returns void
rect
rect(x: number, y: number, width: number, height: number): void
Implementation of ICanvasContextWrapper.rect
Add a rectangle to the current path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/rect
Parameters
x: number
The x coordinate of the rectangle.
y: number
The y coordinate of the rectangle.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns void
restore
restore(): void
Implementation of ICanvasContextWrapper.restore
Restore a saved canvas context state
Returns void
rotate
rotate(rotation: number): void
Implementation of ICanvasContextWrapper.rotate
Rotate the canvas.
Parameters
rotation: number
The amount to rotate the canvas by, in radians.
Returns void
save
save(): void
Implementation of ICanvasContextWrapper.save
Save the current state of the canvas context. Restore it with CanvasContextWrapper#restore
Returns void
scale
scale(x: number, y: number): void
Implementation of ICanvasContextWrapper.scale
Scale the canvas context by a percentage.
Parameters
x: number
The percent to horizonatally scale the context. e.g., 2 = double the canvas context width.
y: number
The percent to vertically scale the context. e.g., 0.5 = half the canvas context height.
Returns void
setFillStyle
setFillStyle(style: string | CanvasGradient | CanvasPattern): void
Implementation of ICanvasContextWrapper.setFillStyle
Set the fill style for the canvas context
Parameters
style: string | CanvasGradient | CanvasPattern
The style to apply for filling. For options @see https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle
Returns void
setFontStyle
setFontStyle(val: string): void
Implementation of ICanvasContextWrapper.setFontStyle
Set the font style for the canvas.
Parameters
val: string
Style in format of '12px Sans'; the font size and the font families, separated with spaces.
Returns void
setImageSmoothingEnabled
setImageSmoothingEnabled(imageSmoothingEnabled: boolean): void
Implementation of ICanvasContextWrapper.setImageSmoothingEnabled
Set whether imageSmoothing is enabled for this canvasContext.
Parameters
imageSmoothingEnabled: boolean
Returns void
setLineWidth
setLineWidth(width: number): void
Implementation of ICanvasContextWrapper.setLineWidth
Set the width of lines for path drawing.
Parameters
width: number
The width
Returns void
setStrokeStyle
setStrokeStyle(strokeStyle: string | CanvasGradient | CanvasPattern): void
Implementation of ICanvasContextWrapper.setStrokeStyle
Set stroke style for path
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeStyle
Parameters
strokeStyle: string | CanvasGradient | CanvasPattern
Returns void
setTextAlign
setTextAlign(val: CanvasTextAlign): void
Implementation of ICanvasContextWrapper.setTextAlign
Text alignment setting. Possible values: start, end, left, right or center. The default value is start.
Parameters
val: CanvasTextAlign
Returns void
setTextBaseline
setTextBaseline(val: CanvasTextBaseline): void
Implementation of ICanvasContextWrapper.setTextBaseline
Baseline alignment setting. Possible values: top, hanging, middle, alphabetic, ideographic, bottom. The default value is alphabetic.
Parameters
val: CanvasTextBaseline
Returns void
setTextDirection
setTextDirection(val: CanvasDirection): void
Implementation of ICanvasContextWrapper.setTextDirection
Set directionality for text. Possible values: ltr, rtl, inherit. The default value is inherit.
Parameters
val: CanvasDirection
Returns void
setViewOriginX
setViewOriginX(viewOriginX: number): void
Implementation of ICanvasContextWrapper.setViewOriginX
Set the X coordinate for the viewport.
Parameters
viewOriginX: number
Returns void
setViewOriginY
setViewOriginY(viewOriginY: number): void
Implementation of ICanvasContextWrapper.setViewOriginY
Set the Y coordinate for the viewport.
Parameters
viewOriginY: number
Returns void
stroke
stroke(): void
Implementation of ICanvasContextWrapper.stroke
Strokes the current path
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Implementation of ICanvasContextWrapper.strokeRect
Draws a stroked rectangle.
Parameters
x: number
The x coordinate of the rectangle.
y: number
The y coordinate of the rectangle.
width: number
The width of the rectangle.
height: number
The height of the rectangle. https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeRect
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth: number): void
Implementation of ICanvasContextWrapper.strokeText
Strokes a given text at the given (x,y) position. Optionally with a maximum width to draw.
Parameters
text: string
x: number
y: number
maxWidth: number
Returns void
translate
translate(x: number, y: number): void
Implementation of ICanvasContextWrapper.translate
Move the canvas context to the specified coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
Returns void
