@shaunlusk/slgfx: GfxElement
Class GfxElement
Graphics element base class.
Current Implementations:
ImageElement
Sprite
ImageSprite
GfxElements support two types of movement: moveTo() instructions and movementRates. The former, moveTo() will send an element toward a specified set of coordinates, scheduled to arrive after a specified duration. The latter, movementRates, will start an element moving at a given rate and continue until stopped. See moveTo() and setMoveRates() for more details.
GfxElements emit a number of events. In most cases, the event data will include an 'element' property that refers to the element. The only exception is ELEMENT_COLLISION; this will have element1 and element2 properties, where element1 is the element on which collidesWith() was called, and element2 was the element passed to the method.
In addition to the element property, the mouse events will also include x,y properties in the data, corresponding to the coordinates of the event.
Event listeners can be attached to individual elements, or at the panel level. Refer to documentation on the "on" and "notify" methods.
param props
Properties for this GfxElement.
param props.gfxPanel
The target panel.
param [props.scaleX=1]
Horizontal scale of this element. Independent of panel scale.
param [props.scaleY=1]
Vertical scale of this element. Independent of panel scale.
param [props.hidden=false]
Whether to hide this element.
param [props.x=0]
The X coordinate for this element.
param [props.y=0]
The Y coordinate for this element.
param props.width
The width of this element.
param props.height
The height this element.
param [props.rotation=0]
The amount of rotation to apply to the element, in radians. Applied on top of base rotation.
param [props.baseRotation=0]
The amount of base rotation to apply to the element, in radians. Usually used to apply an initial, unchanging rotation to the element. Useful for correcting orientation of images.
param [props.horizontalFlip=false]
Whether to flip the element horizontally.
param [props.verticalFlip=false]
Whether to flip the element vertically.
param [props.zIndex=-1]
The z-index; elements with higher zIndex values will be drawn later than those with lower values (drawn on top of those with lower values).
Hierarchy
GfxElement
ImageElement
Sprite
Implements
IGfxElement
Index
Constructors
constructor
Properties
on
AntiAliasCorrection
Methods
addEventListener
clear
clearEventListeners
clearMoveQueue
collidesWith
collidesWithCoordinates
collidesWithX
collidesWithY
flash
getBaseRotation
getCollisionBoxHeight
getCollisionBoxWidth
getCollisionBoxX
getCollisionBoxY
getElementScaleX
getElementScaleY
getGfxPanel
getHeight
getId
getMoveRateX
getMoveRateY
getPanelScaleX
getPanelScaleY
getRotation
getScaledHeight
getScaledWidth
getScaledX
getScaledY
getTotalScaleX
getTotalScaleY
getUnAdjustedRotation
getWidth
getX
getY
getZIndex
getZIndexComparable
handleMouseEvent
hasCollision
hasRotation
hide
isDirty
isFlashing
isHidden
isHorizontallyFlipped
isMouseOver
isVerticallyFlipped
moveTo
notify
nudge
postRender
preRender
removeEventListener
render
setBaseRotation
setDirty
setElementScaleX
setElementScaleY
setHasCollision
setHidden
setHorizontallyFlipped
setMoveRates
setRotation
setVerticallyFlipped
setX
setY
setZIndex
shake
show
turnFlashOff
turnOff
update
Constructors
constructor
new GfxElement(props: IGfxElementProps): GfxElement
Parameters
props: IGfxElementProps
Returns GfxElement
Properties
on
on: (eventType: string, callback: (ev: Event) => any, id?: string) => string = ...
Type declaration
(eventType: string, callback: (ev: Event) => any, id?: string): string
Parameters
eventType: string
callback: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Returns string
Static AntiAliasCorrection
AntiAliasCorrection: { coordinateOffset: number; sizeAdjustment: number } = ...
Type declaration
coordinateOffset: number
sizeAdjustment: number
Methods
addEventListener
addEventListener(eventType: string, callback: (ev: Event) => any, id?: string): string
Parameters
eventType: string
callback: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Returns string
clear
clear(canvasContext: ICanvasContextWrapper): void
Implementation of IGfxElement.clear
Intended for immediately clearing this element's bounding box. Called by the parent layer.
Parameters
canvasContext: ICanvasContextWrapper
Returns void
clearEventListeners
clearEventListeners(eventType: string): void
Parameters
eventType: string
Returns void
clearMoveQueue
clearMoveQueue(): void
Implementation of IGfxElement.clearMoveQueue
Clear any queued moveTo instructions. Does not effect a currently running moveTo, or any movement rates.
Returns void
collidesWith
collidesWith(element: GfxElement): boolean
Implementation of IGfxElement.collidesWith
Check whether this element collidesWith another element. Compares the boundaries of this element and the other to check for overlap; if so return true, else return false.
fires
GfxElement#ELEMENT_COLLISION
Parameters
element: GfxElement
Returns boolean
collidesWithCoordinates
collidesWithCoordinates(x: number, y: number): boolean
Implementation of IGfxElement.collidesWithCoordinates
Check whether this element intersects a specific point on the panel.
Parameters
x: number
y: number
Returns boolean
collidesWithX
collidesWithX(x: number): boolean
Implementation of IGfxElement.collidesWithX
Check whether this element intersects an x coordinate.
Parameters
x: number
Returns boolean
collidesWithY
collidesWithY(y: number): boolean
Implementation of IGfxElement.collidesWithY
Check whether this element intersects an y coordinate.
Parameters
y: number
Returns boolean
flash
flash(interval: number, duration: number, callback?: () => void): void
Implementation of IGfxElement.flash
Make the element flash.
Parameters
interval: number
How frequently, in milliseconds to flash the element.
duration: number
How long to keep flashing. If duration is -1, will flash until turned off.
Optional callback: () => void
A function to call when flashing ends.
(): void
Returns void
Returns void
getBaseRotation
getBaseRotation(): number
Implementation of IGfxElement.getBaseRotation
Get the base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getCollisionBoxHeight
getCollisionBoxHeight(): number
Implementation of IGfxElement.getCollisionBoxHeight
Returns the height value of the collision box. Incorporates total scale.
Returns number
getCollisionBoxWidth
getCollisionBoxWidth(): number
Implementation of IGfxElement.getCollisionBoxWidth
Returns the width value of the collision box. Incorporates total scale.
Returns number
getCollisionBoxX
getCollisionBoxX(): number
Implementation of IGfxElement.getCollisionBoxX
Returns the x value of the collision box. Incorporates panel scale.
Returns number
getCollisionBoxY
getCollisionBoxY(): number
Implementation of IGfxElement.getCollisionBoxY
Returns the y value of the collision box. Incorporates panel scale.
Returns number
getElementScaleX
getElementScaleX(): number
Implementation of IGfxElement.getElementScaleX
Return the horizontal scale of this element.
Returns number
getElementScaleY
getElementScaleY(): number
Implementation of IGfxElement.getElementScaleY
Return the vertical scale of this element.
Returns number
getGfxPanel
getGfxPanel(): IGfxPanel
Implementation of IGfxElement.getGfxPanel
Return the parent GfxPanel for this element.
Returns IGfxPanel
Abstract getHeight
getHeight(): number
Implementation of IGfxElement.getHeight
Return this elements height.
abstract
Returns number
getId
getId(): number
Implementation of IGfxElement.getId
Return the unique id of this element.
Returns number
This element's unique id.
getMoveRateX
getMoveRateX(): number
Implementation of IGfxElement.getMoveRateX
Return the current x movement rate.
Returns number
getMoveRateY
getMoveRateY(): number
Implementation of IGfxElement.getMoveRateY
Return the current y movement rate.
Returns number
getPanelScaleX
getPanelScaleX(): number
Implementation of IGfxElement.getPanelScaleX
Return the horizontal scale of this element's parent panel.
Returns number
getPanelScaleY
getPanelScaleY(): number
Implementation of IGfxElement.getPanelScaleY
Return the vertical scale of this element's parent panel.
Returns number
getRotation
getRotation(): number
Implementation of IGfxElement.getRotation
Get the total effective rotation of the element, including base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getScaledHeight
getScaledHeight(): number
Implementation of IGfxElement.getScaledHeight
Return this element's height, incorporating parent panel and element-local scaling.
Returns number
getScaledWidth
getScaledWidth(): number
Implementation of IGfxElement.getScaledWidth
Return this element's width, incorporating parent panel and element-local scaling.
Returns number
getScaledX
getScaledX(): number
Implementation of IGfxElement.getScaledX
Get the panel x coordinate of this element.
Returns number
getScaledY
getScaledY(): number
Implementation of IGfxElement.getScaledY
Get the panel x coordinate of this element.
Returns number
getTotalScaleX
getTotalScaleX(): number
Implementation of IGfxElement.getTotalScaleX
Return the total horizontal scale for this element (panel scale * element scale).
Returns number
getTotalScaleY
getTotalScaleY(): number
Implementation of IGfxElement.getTotalScaleY
Return the total vertical scale for this element (panel scale * element scale).
Returns number
getUnAdjustedRotation
getUnAdjustedRotation(): number
Implementation of IGfxElement.getUnAdjustedRotation
Get the amount of rotation, ignoring any base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
Abstract getWidth
getWidth(): number
Implementation of IGfxElement.getWidth
Return this element's width.
abstract
Returns number
getX
getX(): number
Implementation of IGfxElement.getX
Get the x coordinate of this element.
Returns number
getY
getY(): number
Implementation of IGfxElement.getY
Get the y coordinate of this element.
Returns number
getZIndex
getZIndex(): number
Implementation of IGfxElement.getZIndex
Return this element's zIndex.
Returns number
getZIndexComparable
getZIndexComparable(): GfxElementZIndexComparable
Implementation of IGfxElement.getZIndexComparable
Return this element's zindeComparable. Used by parent layer to determine rendering order.
Returns GfxElementZIndexComparable
handleMouseEvent
handleMouseEvent(event: SLGfxMouseEvent): void
Implementation of IGfxElement.handleMouseEvent
Fires events if the mouse event is on this element.
fires
GfxElement#MOUSE_ENTER_ELEMENT
fires
GfxElement#MOUSE_EXIT_ELEMENT
fires
GfxElement#MOUSE_MOVE_OVER_ELEMENT
fires
GfxElement#MOUSE_DOWN_ON_ELEMENT
fires
GfxElement#MOUSE_UP_ON_ELEMENT
Parameters
event: SLGfxMouseEvent
Returns void
hasCollision
hasCollision(): boolean
Implementation of IGfxElement.hasCollision
Return whether this element had a collision during the most recent update phase.
Returns boolean
hasRotation
hasRotation(): boolean
Implementation of IGfxElement.hasRotation
Return whether this element is rotated. Ignores base rotation.
Returns boolean
The rotation in radians.
hide
hide(): void
Implementation of IGfxElement.hide
Hide the element
Returns void
isDirty
isDirty(): boolean
Implementation of IGfxElement.isDirty
Return whether this element is dirty.
Returns boolean
isFlashing
isFlashing(): boolean
Implementation of IGfxElement.isFlashing
Return whether the element is currenlyt flashing.
Returns boolean
isHidden
isHidden(): boolean
Implementation of IGfxElement.isHidden
Return whether this element is hidden.
Returns boolean
isHorizontallyFlipped
isHorizontallyFlipped(): boolean
Implementation of IGfxElement.isHorizontallyFlipped
Return whether the element is flipped horizontally.
Returns boolean
isMouseOver
isMouseOver(): boolean
Implementation of IGfxElement.isMouseOver
Return whether the mouse is over this element.
Returns boolean
isVerticallyFlipped
isVerticallyFlipped(): boolean
Implementation of IGfxElement.isVerticallyFlipped
Return whether the element is flipped vertically.
Returns boolean
moveTo
moveTo(x: number, y: number, duration: number, callback?: (element: GfxElement) => void): void
Implementation of IGfxElement.moveTo
Move the element to the specified coordinate over the course of specified duration. Calls to this method are queued and executed one after the other. Note that movement effect created by this method will supercede any movement rates for the given duration.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
x: number
The target x coordinate
y: number
The target y coordinate
duration: number
Optional. How long it should take the element to move from its current position to the target position, in milliseconds. Defaults to 16ms.
Optional callback: (element: GfxElement) => void
Optional. The function to call when the move is complete.
(element: GfxElement): void
Parameters
element: GfxElement
Returns void
Returns void
notify
notify(event: Event): void
notify(eventType: string, data?: any, time?: number): void
Implementation of IGfxElement.notify
Notify event handlers when an event has occured.
Parameters
event: Event
The event that occured
Returns void
Implementation of IGfxElement.notify
Parameters
eventType: string
Optional data: any
Optional time: number
Returns void
nudge
nudge(offsetX: number, offsetY: number, decay: number, interval: number, intervalDecay: number, callback?: () => void): void
Implementation of IGfxElement.nudge
Nudge the element, make it move back and forth rapidly. Provides options for decays of movement range (will make movement less extreme over time), and of time interval (movement becomes more rapid over time). Automatically returns to its starting position upon completion. If the offsets or the interval time reaches zero due to the decay parameters, the nudge will finish. Will throw an error if the parameters will cause the nudge to repeat for >= 1000 intervals.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
offsetX: number
The maximum (positive and negative) horizontal offset to move the element.
offsetY: number
The maximum (positive and negative) vertical offset to move the element.
decay: number
After hitting the current offset and reversing direction, reduce the offsets by this amount.
interval: number
How rapidly (milliseconds) the element should move to the offset, before reversing direction.
intervalDecay: number
Reduces the interval time after each iteration.
Optional callback: () => void
A function to call when the nudge has completed.
(): void
Returns void
Returns void
postRender
postRender(time: number, diff: number): void
Implementation of IGfxElement.postRender
Called by the parent layer. Provides post-render clean up. Time parameters provided for extension.
Parameters
time: number
diff: number
Returns void
preRender
preRender(time: number, diff: number): boolean
Implementation of IGfxElement.preRender
Called by the parent layer. Perform any preRendering steps, return whether the element needs to be rendered.
Parameters
time: number
diff: number
Returns boolean
removeEventListener
removeEventListener(eventListenerId: string): void
Parameters
eventListenerId: string
Returns void
Abstract render
render(canvasContext: ICanvasContextWrapper, time: number, diff: number): void
Implementation of IGfxElement.render
Called by the parent layer. The render method should be implemented in subclasses. Time parameters provided for extension.
Parameters
canvasContext: ICanvasContextWrapper
time: number
diff: number
Returns void
setBaseRotation
setBaseRotation(rotation: number): void
Implementation of IGfxElement.setBaseRotation
Set a base rotation for this element. Calling setRotation will apply the rotation on top of any base rotation.
Parameters
rotation: number
The rotation in radians.
Returns void
setDirty
setDirty(dirty: boolean): void
Implementation of IGfxElement.setDirty
Set whether element is dirty. If dirty, the element will be cleared and redrawn during the next render phase.
Parameters
dirty: boolean
Returns void
setElementScaleX
setElementScaleX(scaleX: number): void
Implementation of IGfxElement.setElementScaleX
Set the horizontal scale of this element.
Parameters
scaleX: number
Returns void
setElementScaleY
setElementScaleY(scaleY: number): void
Implementation of IGfxElement.setElementScaleY
Set the vertical scale of this element.
Parameters
scaleY: number
Returns void
setHasCollision
setHasCollision(hasCollision: boolean): void
Implementation of IGfxElement.setHasCollision
Set whether the element has a collision. If a collision has occurred the element will be cleared and redrawn during the next render phase.
Parameters
hasCollision: boolean
Returns void
setHidden
setHidden(hidden: boolean): void
Implementation of IGfxElement.setHidden
Set whether element is hidden.
Parameters
hidden: boolean
Returns void
setHorizontallyFlipped
setHorizontallyFlipped(flipped: boolean): void
Implementation of IGfxElement.setHorizontallyFlipped
Set whether to horizontally flip this element.
Parameters
flipped: boolean
If true, flip the element; false, do not.
Returns void
setMoveRates
setMoveRates(xMoveRate: number, yMoveRate: number): void
Implementation of IGfxElement.setMoveRates
Set the horizontal and vertical movement rates for this element. Rates will be treated as approximately pixels per second. Negative values will move the element left for xMoveRate or up for yMoveRate. Zero values will halt movement on a given axis. Positive values will move the element right for xMoveRate or down for yMoveRate. Note that moveTo instructions will supercede movement rates in determining the element's position.
fires
GfxElement#ELEMENT_STOPPED_MOVING
fires
GfxElement#ELEMENT_STARTED_MOVING
Parameters
xMoveRate: number
Horizontal movement rate
yMoveRate: number
Vertical movement rate
Returns void
setRotation
setRotation(rotation: number): void
Implementation of IGfxElement.setRotation
Rotate the element by a specified number of radians.
Parameters
rotation: number
The rotation in radians.
Returns void
setVerticallyFlipped
setVerticallyFlipped(flipped: boolean): void
Implementation of IGfxElement.setVerticallyFlipped
Set whether to vertically flip this element.
Parameters
flipped: boolean
If true, flip the element; false, do not.
Returns void
setX
setX(x: number): void
Implementation of IGfxElement.setX
Set the x coordinate of this element.
Parameters
x: number
Returns void
setY
setY(y: number): void
Implementation of IGfxElement.setY
Set the y coordinate of this element.
Parameters
y: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Implementation of IGfxElement.setZIndex
Set this element's zIndex. Elements with higher zIndex values will be drawn later than those with lower values (drawn on top of those with lower values).
Parameters
zIndex: number
Returns void
shake
shake(intensity: number, intensityDecay: number, interval: number, intervalDecay?: number, notToExceedTime?: number, callback?: () => void): void
Implementation of IGfxElement.shake
Shake the element in random directions, up to a maximum range. Provides options for decays of movement range (will make movement less extreme over time), and of time interval (movement becomes more rapid over time). If the intensity or the interval time reaches zero due to the decay parameters, the shake will finish. Automatically returns to its starting position upon completion. Will throw an error if the parameters will cause the nudge to repeat for >= 1000 intervals.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
intensity: number
The maximum (positive and negative) range the element will move in any direction.
intensityDecay: number
After each movement interval, reduce the intensity by this amount.
interval: number
How rapidly (milliseconds) the element should move to the offset, before starting a new iteration.
Optional intervalDecay: number
Reduces the interval time after each iteration.
Optional notToExceedTime: number
An upper limit in milliseconds to allow the shake to process.
Optional callback: () => void
(): void
Returns void
Returns void
show
show(): void
Implementation of IGfxElement.show
Show the element.
Returns void
turnFlashOff
turnFlashOff(): void
Implementation of IGfxElement.turnFlashOff
Turn flashing off. If a callback was provided when flash was turned on, it will be turned off.
Returns void
turnOff
turnOff(): void
Implementation of IGfxElement.turnOff
Turn the element "off". All movement will cease and element will be hidden.
Returns void
update
update(time: number, diff: number): GfxElement
Implementation of IGfxElement.update
Called by the parent layer. Update the element. Will update location based on current time/diff.
fires
GfxElement#ELEMENT_MOVED
Parameters
time: number
The current time. Not specifically used, but provided for extension.
diff: number
The difference between the previous time and the current time. Use to calculate element's position if it is moving.
Returns GfxElement
Returns this element if it needs to be redrawn, null otherwise.
