@shaunlusk/slgfx: GfxPanel
Class GfxPanel
The Panel is the overriding container for Graphics components. The panel orchestrates updating and rendering its layers, propagates mouse events down to the layers, and notifies event listeners when events occur.
param props
Properties
param props.targetElement
The target HTMLElement into which the screen and its layers will be built.
param [props.layerFactory=LayerFactory]
The layer factory to use to create layers. Defaults to LayerFactory.
param [props.scaleX=1]
The horizontal scale of the screen.
param [props.scaleY=1]
The vertical scale of the screen.
param [props.width=800]
The width of the screen.
param [props.height=600]
The height of the screen.
param [props.fpsElement]
Optional. An HTMLElement to write Frames-per-second information to.
param [props.imageSmoothingEnabled=false]
Whether to use image smoothing on child canvases.
param [props.useMouseMoveEvents=true]
Whether to listen for mouseevents on this screen.
param [props.backgroundColor=black]
Background color of the screen. Any valid CSS color string.
param [props.borderColor=grey]
Border color of the screen. Any valid CSS color string.
param [props.borderSize=1]
The size of the border. If a number is provided, this will be interpretted as pixels, and a uniform border width will be set. If a string is provided it will be interpretted as a CSS string, e.g. "10px 0px 10px 0px";
param [props.requestAnimationFrame=window.requestAnimationFrame]
A function that regulates render rate. Uses window.requestAnimationFrame by default.
Hierarchy
GfxPanel
Implements
IGfxPanel
Index
Constructors
constructor
Methods
addEventListener
addEventListenerToDocument
addLayer
clearEventListeners
createLayer
getBackgroundColor
getBorderBottomSize
getBorderColor
getBorderLeftSize
getBorderRightSize
getBorderSize
getBorderTopSize
getHeight
getLayers
getMouseX
getMouseY
getScaleX
getScaleY
getUnScaledX
getUnScaledY
getViewOriginAdjustedX
getViewOriginAdjustedY
getViewOriginX
getViewOriginY
getWidth
getXFromMouseEvent
getYFromMouseEvent
isImageSmoothingEnabled
isPaused
notify
on
onNextFrameBegin
onNextFrameEnd
removeEventListener
render
setBackgroundColor
setBorder
setBorderColor
setBorderSize
setImageSmoothingEnabled
setPaused
setViewOriginX
setViewOriginY
Constructors
constructor
new GfxPanel(props: IGfxPanelProps): GfxPanel
Parameters
props: IGfxPanelProps
Returns GfxPanel
Methods
addEventListener
addEventListener(eventType: string, callback: (ev: Event) => any, id?: string): string
Implementation of IGfxPanel.addEventListener
Parameters
eventType: string
callback: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Returns string
addEventListenerToDocument
addEventListenerToDocument(event: EventType, listener: (event: any) => void): void
Implementation of IGfxPanel.addEventListenerToDocument
Add an event listener to the document.
Parameters
event: EventType
The type of event.
listener: (event: any) => void
The function to call when the event occurs.
(event: any): void
Parameters
event: any
Returns void
Returns void
addLayer
addLayer(layer: any): void
Implementation of IGfxPanel.addLayer
Add a new Layer to this screen. The preferred method of adding layers is via the createLayer() method, but this will also work. Layers will be rendered in FIFO order, so layers added later will be drawn on top of layers added earlier.
see
Layer
Parameters
layer: any
The layer to add to the screen.
Returns void
clearEventListeners
clearEventListeners(eventType: EventType): void
Implementation of IGfxPanel.clearEventListeners
Clear all event listeners for a given event type.
Parameters
eventType: EventType
The type of the event.
Returns void
createLayer
createLayer<T, P>(type: string, props?: any): T
Implementation of IGfxPanel.createLayer
Create a new Layer and add it to this screen. Layers will be rendered in FIFO order, so layers added later will be drawn on top of layers added earlier.
see
Layer
Type parameters
T: ILayer
P: ILayerProps
Parameters
type: string
The type of layer to add - either "BackgroundLayer" or "GfxLayer"
Optional props: any
Returns T
getBackgroundColor
getBackgroundColor(): string
Implementation of IGfxPanel.getBackgroundColor
Return the current backgroundColor.
Returns string
getBorderBottomSize
getBorderBottomSize(): string
Implementation of IGfxPanel.getBorderBottomSize
Return the current bottom border size.
Returns string
getBorderColor
getBorderColor(): string
Implementation of IGfxPanel.getBorderColor
Return the current border color.
Returns string
getBorderLeftSize
getBorderLeftSize(): string
Implementation of IGfxPanel.getBorderLeftSize
Return the current left border size.
Returns string
getBorderRightSize
getBorderRightSize(): string
Implementation of IGfxPanel.getBorderRightSize
Return the current right border size.
Returns string
getBorderSize
getBorderSize(): string
Implementation of IGfxPanel.getBorderSize
Return the current border size.
Returns string
getBorderTopSize
getBorderTopSize(): string
Implementation of IGfxPanel.getBorderTopSize
Return the current top border size.
Returns string
getHeight
getHeight(): number
Implementation of IGfxPanel.getHeight
Return the height.
Returns number
getLayers
getLayers(): Layer[]
Implementation of IGfxPanel.getLayers
Return the array of layers.
Returns Layer[]
getMouseX
getMouseX(): number
Implementation of IGfxPanel.getMouseX
Return the current x coordinate of the mouse.
Returns number
getMouseY
getMouseY(): number
Implementation of IGfxPanel.getMouseY
Return the current y coordinate of the mouse.
Returns number
getScaleX
getScaleX(): number
Implementation of IGfxPanel.getScaleX
Return the x-scale.
Returns number
getScaleY
getScaleY(): number
Implementation of IGfxPanel.getScaleY
Return the y-scale.
Returns number
getUnScaledX
getUnScaledX(x: number): number
Implementation of IGfxPanel.getUnScaledX
Return an x value with scale removed.
Parameters
x: number
The x coordinate.
Returns number
The unscaled x.
getUnScaledY
getUnScaledY(y: number): number
Implementation of IGfxPanel.getUnScaledY
Return a y value with scale removed.
Parameters
y: number
The y coordinate.
Returns number
The unscaled y.
getViewOriginAdjustedX
getViewOriginAdjustedX(x: number): number
Implementation of IGfxPanel.getViewOriginAdjustedX
Return an x value adjusted for view origin.
Parameters
x: number
The x coordinate.
Returns number
The view origin adjusted x.
getViewOriginAdjustedY
getViewOriginAdjustedY(y: number): number
Implementation of IGfxPanel.getViewOriginAdjustedY
Return a y value adjusted for view origin.
Parameters
y: number
The y coordinate.
Returns number
The view origin adjusted y.
getViewOriginX
getViewOriginX(): number
Implementation of IGfxPanel.getViewOriginX
Get the current horizontal layer offset
Returns number
getViewOriginY
getViewOriginY(): number
Implementation of IGfxPanel.getViewOriginY
Get the current vertical layer offset
Returns number
getWidth
getWidth(): number
Implementation of IGfxPanel.getWidth
Return the width.
Returns number
getXFromMouseEvent
getXFromMouseEvent(e: MouseEvent): number
Implementation of IGfxPanel.getXFromMouseEvent
Return the x coordinate from a mouse event. Accounts for screen position.
Parameters
e: MouseEvent
Mouse Event
Returns number
getYFromMouseEvent
getYFromMouseEvent(e: MouseEvent): number
Implementation of IGfxPanel.getYFromMouseEvent
Return the y coordinate from a mouse event. Accounts for screen position.
Parameters
e: MouseEvent
Mouse Event
Returns number
isImageSmoothingEnabled
isImageSmoothingEnabled(): boolean
Implementation of IGfxPanel.isImageSmoothingEnabled
Return whether image smoothing is enabled on this screent.
Returns boolean
isPaused
isPaused(): boolean
Implementation of IGfxPanel.isPaused
Return whether the screen is paused
Returns boolean
notify
notify(event: Event): void
notify(eventType: string, data?: any, time?: number): void
Implementation of IGfxPanel.notify
Parameters
event: Event
Returns void
Implementation of IGfxPanel.notify
Parameters
eventType: string
Optional data: any
Optional time: number
Returns void
on
on(eventType: EventType, callback: (ev: Event) => any, id?: string): string
Implementation of IGfxPanel.on
Alias for 'add'. Add an event listener to the listener list.
Parameters
eventType: EventType
The type of the event.
callback: (ev: Event) => any
The listener to call when the specified event type occurs
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Optional. An Id to reference the listener by.
Returns string
onNextFrameBegin
onNextFrameBegin(callback: () => void): void
Implementation of IGfxPanel.onNextFrameBegin
Add a one-time event handler for the start of the next frame.
Parameters
callback: () => void
The handler function.
(): void
Returns void
Returns void
The Id assigned to the handler function.
onNextFrameEnd
onNextFrameEnd(callback: () => void): void
Implementation of IGfxPanel.onNextFrameEnd
Add a one-time event handler for the end of the next frame.
Parameters
callback: () => void
The handler function.
(): void
Returns void
Returns void
The Id assigned to the handler function.
removeEventListener
removeEventListener(eventListenerId: string): void
Implementation of IGfxPanel.removeEventListener
Remove an event listener.
Parameters
eventListenerId: string
The id of the listener to remove.
Returns void
render
render(time?: number): void
Implementation of IGfxPanel.render
Render the screen and all layers.
fires
Screen#NEXT_FRAME_BEGIN
fires
Screen#NEXT_FRAME_END
fires
Screen#BEFORE_RENDER
fires
Screen#AFTER_RENDER
fires
Screen#MOUSE_MOVE
Parameters
Optional time: number
The current time in milliseconds.
Returns void
setBackgroundColor
setBackgroundColor(color: string): void
Implementation of IGfxPanel.setBackgroundColor
Set the background color.
Parameters
color: string
Any valid CSS color string.
Returns void
setBorder
setBorder(width: any, style: any, color: any): void
Implementation of IGfxPanel.setBorder
Directly set the border style. NOTE: subsequent changes using the setBorderColor or setBorderSize methods will overwrite any changes made in this method.
Parameters
width: any
Any valid CSS Border width string.
style: any
Any valid CSS Border style string.
color: any
Any valid CSS Border color string.
Returns void
setBorderColor
setBorderColor(color: string): void
Implementation of IGfxPanel.setBorderColor
Set the border color.
Parameters
color: string
Any valid CSS color string.
Returns void
setBorderSize
setBorderSize(size: string | number): void
Implementation of IGfxPanel.setBorderSize
Set the border size.
Parameters
size: string | number
The size for the border. If a number is provided, this will be interpretted as pixels, and a uniform border width will be set. If a string is provided it will be interpretted as a CSS string, e.g. "10px 0px 10px 0px";
Returns void
setImageSmoothingEnabled
setImageSmoothingEnabled(imageSmoothingEnabled: boolean): void
Implementation of IGfxPanel.setImageSmoothingEnabled
Turn image smoothing on or off for this layer.
Parameters
imageSmoothingEnabled: boolean
Returns void
setPaused
setPaused(value: boolean): void
Implementation of IGfxPanel.setPaused
Pause or unpause the screen.
fires
Screen#SCREEN_PAUSED
fires
Screen#SCREEN_RESUMED
Parameters
value: boolean
true = pause the screen; false = unpause the screen.
Returns void
setViewOriginX
setViewOriginX(viewOriginX: number): void
Implementation of IGfxPanel.setViewOriginX
Offset child layers horizontally by a specified amount.
Parameters
viewOriginX: number
The x coordinate for the offset.
Returns void
setViewOriginY
setViewOriginY(viewOriginY: number): void
Implementation of IGfxPanel.setViewOriginY
Offset child layers vertically by a specified amount.
Parameters
viewOriginY: number
The y coordinate for the offset.
Returns void
