@shaunlusk/slgfx: ImageElement
Class ImageElement
Graphics element that renders part or all of an Image.
It is good practice to have a single or few Images that have many tiles on them to make efficient use of memory and screen drawing. Using ImageElement, you can treat tiles from the source image as discrete screen elements that can be moved and interacted with. For animations, see ImageSprite
param props
The properties for this element.
param props.screenContext
The target screen.
param [props.scaleX=1]
Horizontal scale of this element. Independent of screen scale.
param [props.scaleY=1]
Vertical scale of this element. Independent of screen scale.
param [props.hidden=false]
Whether to hide this element.
param [props.x=0]
The X coordinate for this element.
param [props.y=0]
The Y coordinate for this element.
param [props.rotation=0]
The amount of rotation to apply to the element, in radians. Applied on top of base rotation.
param [props.baseRotation=0]
The amount of base rotation to apply to the element, in radians. Usually used to apply an initial, unchanging rotation to the element. Useful for correcting orientation of images.
param [props.horizontalFlip=false]
Whether to flip the element horizontally.
param [props.verticalFlip=false]
Whether to flip the element vertically.
param [props.zIndex=-1]
The z-index; elements with higher zIndex values will be drawn later than those with lower values (drawn on top of those with lower values).
param props.image
The image to use for this element. Can be created via html (<img>) or javascript (new Image()).
param props.sourceX
The x starting point of the desired subsection of the image
param props.sourceY
The y starting point of the desired subsection of the image
param props.sourceWidth
The width of the desired subsection of the image
param props.sourceHeight
The height of the desired subsection of the image
param props.width
The desired width of the ImageElement; if this differs from the source dimensions, the image will be stretched or shrunk accordingly
param props.height
The desired height of the ImageElement; if this differs from the source dimensions, the image will be stretched or shrunk accordingly
param props.imageRenderer
The ImageRenderer that will draw on the canvas.
see
GfxElement
see
ImageSprite
Hierarchy
GfxElement
ImageElement
Index
Constructors
constructor
Properties
on
AntiAliasCorrection
Methods
addEventListener
clear
clearEventListeners
clearMoveQueue
collidesWith
collidesWithCoordinates
collidesWithX
collidesWithY
flash
getBaseRotation
getCollisionBoxHeight
getCollisionBoxWidth
getCollisionBoxX
getCollisionBoxY
getElementScaleX
getElementScaleY
getGfxPanel
getHeight
getId
getImage
getMoveRateX
getMoveRateY
getPanelScaleX
getPanelScaleY
getRotation
getScaledHeight
getScaledWidth
getScaledX
getScaledY
getSourceHeight
getSourceWidth
getSourceX
getSourceY
getTotalScaleX
getTotalScaleY
getUnAdjustedRotation
getWidth
getX
getY
getZIndex
getZIndexComparable
handleMouseEvent
hasCollision
hasRotation
hide
isDirty
isFlashing
isHidden
isHorizontallyFlipped
isMouseOver
isVerticallyFlipped
moveTo
notify
nudge
postRender
preRender
removeEventListener
render
setBaseRotation
setDirty
setElementScaleX
setElementScaleY
setHasCollision
setHidden
setHorizontallyFlipped
setMoveRates
setRotation
setVerticallyFlipped
setX
setY
setZIndex
shake
show
turnFlashOff
turnOff
update
Constructors
constructor
new ImageElement(props: IImageElementProps): ImageElement
Overrides GfxElement.constructor
Parameters
props: IImageElementProps
Returns ImageElement
Properties
on
on: (eventType: string, callback: (ev: Event) => any, id?: string) => string = ...
Inherited from GfxElement.on
Type declaration
(eventType: string, callback: (ev: Event) => any, id?: string): string
Parameters
eventType: string
callback: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Returns string
Static AntiAliasCorrection
AntiAliasCorrection: { coordinateOffset: number; sizeAdjustment: number } = ...
Inherited from GfxElement.AntiAliasCorrection
Type declaration
coordinateOffset: number
sizeAdjustment: number
Methods
addEventListener
addEventListener(eventType: string, callback: (ev: Event) => any, id?: string): string
Inherited from GfxElement.addEventListener
Parameters
eventType: string
callback: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Returns string
clear
clear(canvasContext: ICanvasContextWrapper): void
Inherited from GfxElement.clear
Intended for immediately clearing this element's bounding box. Called by the parent layer.
Parameters
canvasContext: ICanvasContextWrapper
Returns void
clearEventListeners
clearEventListeners(eventType: string): void
Inherited from GfxElement.clearEventListeners
Parameters
eventType: string
Returns void
clearMoveQueue
clearMoveQueue(): void
Inherited from GfxElement.clearMoveQueue
Clear any queued moveTo instructions. Does not effect a currently running moveTo, or any movement rates.
Returns void
collidesWith
collidesWith(element: GfxElement): boolean
Inherited from GfxElement.collidesWith
Check whether this element collidesWith another element. Compares the boundaries of this element and the other to check for overlap; if so return true, else return false.
fires
GfxElement#ELEMENT_COLLISION
Parameters
element: GfxElement
Returns boolean
collidesWithCoordinates
collidesWithCoordinates(x: number, y: number): boolean
Inherited from GfxElement.collidesWithCoordinates
Check whether this element intersects a specific point on the panel.
Parameters
x: number
y: number
Returns boolean
collidesWithX
collidesWithX(x: number): boolean
Inherited from GfxElement.collidesWithX
Check whether this element intersects an x coordinate.
Parameters
x: number
Returns boolean
collidesWithY
collidesWithY(y: number): boolean
Inherited from GfxElement.collidesWithY
Check whether this element intersects an y coordinate.
Parameters
y: number
Returns boolean
flash
flash(interval: number, duration: number, callback?: () => void): void
Inherited from GfxElement.flash
Make the element flash.
Parameters
interval: number
How frequently, in milliseconds to flash the element.
duration: number
How long to keep flashing. If duration is -1, will flash until turned off.
Optional callback: () => void
A function to call when flashing ends.
(): void
Returns void
Returns void
getBaseRotation
getBaseRotation(): number
Inherited from GfxElement.getBaseRotation
Get the base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getCollisionBoxHeight
getCollisionBoxHeight(): number
Inherited from GfxElement.getCollisionBoxHeight
Returns the height value of the collision box. Incorporates total scale.
Returns number
getCollisionBoxWidth
getCollisionBoxWidth(): number
Inherited from GfxElement.getCollisionBoxWidth
Returns the width value of the collision box. Incorporates total scale.
Returns number
getCollisionBoxX
getCollisionBoxX(): number
Inherited from GfxElement.getCollisionBoxX
Returns the x value of the collision box. Incorporates panel scale.
Returns number
getCollisionBoxY
getCollisionBoxY(): number
Inherited from GfxElement.getCollisionBoxY
Returns the y value of the collision box. Incorporates panel scale.
Returns number
getElementScaleX
getElementScaleX(): number
Inherited from GfxElement.getElementScaleX
Return the horizontal scale of this element.
Returns number
getElementScaleY
getElementScaleY(): number
Inherited from GfxElement.getElementScaleY
Return the vertical scale of this element.
Returns number
getGfxPanel
getGfxPanel(): IGfxPanel
Inherited from GfxElement.getGfxPanel
Return the parent GfxPanel for this element.
Returns IGfxPanel
getHeight
getHeight(): number
Overrides GfxElement.getHeight
Return the height for this element
override
Returns number
getId
getId(): number
Inherited from GfxElement.getId
Return the unique id of this element.
Returns number
This element's unique id.
getImage
getImage(): HTMLImageElement
Return the source Image for this element
Returns HTMLImageElement
getMoveRateX
getMoveRateX(): number
Inherited from GfxElement.getMoveRateX
Return the current x movement rate.
Returns number
getMoveRateY
getMoveRateY(): number
Inherited from GfxElement.getMoveRateY
Return the current y movement rate.
Returns number
getPanelScaleX
getPanelScaleX(): number
Inherited from GfxElement.getPanelScaleX
Return the horizontal scale of this element's parent panel.
Returns number
getPanelScaleY
getPanelScaleY(): number
Inherited from GfxElement.getPanelScaleY
Return the vertical scale of this element's parent panel.
Returns number
getRotation
getRotation(): number
Inherited from GfxElement.getRotation
Get the total effective rotation of the element, including base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getScaledHeight
getScaledHeight(): number
Inherited from GfxElement.getScaledHeight
Return this element's height, incorporating parent panel and element-local scaling.
Returns number
getScaledWidth
getScaledWidth(): number
Inherited from GfxElement.getScaledWidth
Return this element's width, incorporating parent panel and element-local scaling.
Returns number
getScaledX
getScaledX(): number
Inherited from GfxElement.getScaledX
Get the panel x coordinate of this element.
Returns number
getScaledY
getScaledY(): number
Inherited from GfxElement.getScaledY
Get the panel x coordinate of this element.
Returns number
getSourceHeight
getSourceHeight(): number
Return the height of the subsection of the source Image for this element
Returns number
getSourceWidth
getSourceWidth(): number
Return the width of the subsection of the source Image for this element
Returns number
getSourceX
getSourceX(): number
Return the starting x point on the source Image for this element
Returns number
getSourceY
getSourceY(): number
Return the starting y point on the source Image for this element
Returns number
getTotalScaleX
getTotalScaleX(): number
Inherited from GfxElement.getTotalScaleX
Return the total horizontal scale for this element (panel scale * element scale).
Returns number
getTotalScaleY
getTotalScaleY(): number
Inherited from GfxElement.getTotalScaleY
Return the total vertical scale for this element (panel scale * element scale).
Returns number
getUnAdjustedRotation
getUnAdjustedRotation(): number
Inherited from GfxElement.getUnAdjustedRotation
Get the amount of rotation, ignoring any base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getWidth
getWidth(): number
Overrides GfxElement.getWidth
Return the width for this element
override
Returns number
getX
getX(): number
Inherited from GfxElement.getX
Get the x coordinate of this element.
Returns number
getY
getY(): number
Inherited from GfxElement.getY
Get the y coordinate of this element.
Returns number
getZIndex
getZIndex(): number
Inherited from GfxElement.getZIndex
Return this element's zIndex.
Returns number
getZIndexComparable
getZIndexComparable(): GfxElementZIndexComparable
Inherited from GfxElement.getZIndexComparable
Return this element's zindeComparable. Used by parent layer to determine rendering order.
Returns GfxElementZIndexComparable
handleMouseEvent
handleMouseEvent(event: SLGfxMouseEvent): void
Inherited from GfxElement.handleMouseEvent
Fires events if the mouse event is on this element.
fires
GfxElement#MOUSE_ENTER_ELEMENT
fires
GfxElement#MOUSE_EXIT_ELEMENT
fires
GfxElement#MOUSE_MOVE_OVER_ELEMENT
fires
GfxElement#MOUSE_DOWN_ON_ELEMENT
fires
GfxElement#MOUSE_UP_ON_ELEMENT
Parameters
event: SLGfxMouseEvent
Returns void
hasCollision
hasCollision(): boolean
Inherited from GfxElement.hasCollision
Return whether this element had a collision during the most recent update phase.
Returns boolean
hasRotation
hasRotation(): boolean
Inherited from GfxElement.hasRotation
Return whether this element is rotated. Ignores base rotation.
Returns boolean
The rotation in radians.
hide
hide(): void
Inherited from GfxElement.hide
Hide the element
Returns void
isDirty
isDirty(): boolean
Inherited from GfxElement.isDirty
Return whether this element is dirty.
Returns boolean
isFlashing
isFlashing(): boolean
Inherited from GfxElement.isFlashing
Return whether the element is currenlyt flashing.
Returns boolean
isHidden
isHidden(): boolean
Inherited from GfxElement.isHidden
Return whether this element is hidden.
Returns boolean
isHorizontallyFlipped
isHorizontallyFlipped(): boolean
Inherited from GfxElement.isHorizontallyFlipped
Return whether the element is flipped horizontally.
Returns boolean
isMouseOver
isMouseOver(): boolean
Inherited from GfxElement.isMouseOver
Return whether the mouse is over this element.
Returns boolean
isVerticallyFlipped
isVerticallyFlipped(): boolean
Inherited from GfxElement.isVerticallyFlipped
Return whether the element is flipped vertically.
Returns boolean
moveTo
moveTo(x: number, y: number, duration: number, callback?: (element: GfxElement) => void): void
Inherited from GfxElement.moveTo
Move the element to the specified coordinate over the course of specified duration. Calls to this method are queued and executed one after the other. Note that movement effect created by this method will supercede any movement rates for the given duration.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
x: number
The target x coordinate
y: number
The target y coordinate
duration: number
Optional. How long it should take the element to move from its current position to the target position, in milliseconds. Defaults to 16ms.
Optional callback: (element: GfxElement) => void
Optional. The function to call when the move is complete.
(element: GfxElement): void
Parameters
element: GfxElement
Returns void
Returns void
notify
notify(event: Event): void
notify(eventType: string, data?: any, time?: number): void
Inherited from GfxElement.notify
Notify event handlers when an event has occured.
Parameters
event: Event
The event that occured
Returns void
Inherited from GfxElement.notify
Parameters
eventType: string
Optional data: any
Optional time: number
Returns void
nudge
nudge(offsetX: number, offsetY: number, decay: number, interval: number, intervalDecay: number, callback?: () => void): void
Inherited from GfxElement.nudge
Nudge the element, make it move back and forth rapidly. Provides options for decays of movement range (will make movement less extreme over time), and of time interval (movement becomes more rapid over time). Automatically returns to its starting position upon completion. If the offsets or the interval time reaches zero due to the decay parameters, the nudge will finish. Will throw an error if the parameters will cause the nudge to repeat for >= 1000 intervals.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
offsetX: number
The maximum (positive and negative) horizontal offset to move the element.
offsetY: number
The maximum (positive and negative) vertical offset to move the element.
decay: number
After hitting the current offset and reversing direction, reduce the offsets by this amount.
interval: number
How rapidly (milliseconds) the element should move to the offset, before reversing direction.
intervalDecay: number
Reduces the interval time after each iteration.
Optional callback: () => void
A function to call when the nudge has completed.
(): void
Returns void
Returns void
postRender
postRender(time: number, diff: number): void
Inherited from GfxElement.postRender
Called by the parent layer. Provides post-render clean up. Time parameters provided for extension.
Parameters
time: number
diff: number
Returns void
preRender
preRender(time: number, diff: number): boolean
Inherited from GfxElement.preRender
Called by the parent layer. Perform any preRendering steps, return whether the element needs to be rendered.
Parameters
time: number
diff: number
Returns boolean
removeEventListener
removeEventListener(eventListenerId: string): void
Inherited from GfxElement.removeEventListener
Parameters
eventListenerId: string
Returns void
render
render(canvasContext: ICanvasContextWrapper, time: 0, diff: 0): void
Overrides GfxElement.render
Render the image to the screen. Time and diff parameters are not directly used, they are made available for extension purposes.
Parameters
canvasContext: ICanvasContextWrapper
time: 0
The current time (milliseconds)
diff: 0
The difference between the last time and the current time (milliseconds)
Returns void
setBaseRotation
setBaseRotation(rotation: number): void
Inherited from GfxElement.setBaseRotation
Set a base rotation for this element. Calling setRotation will apply the rotation on top of any base rotation.
Parameters
rotation: number
The rotation in radians.
Returns void
setDirty
setDirty(dirty: boolean): void
Inherited from GfxElement.setDirty
Set whether element is dirty. If dirty, the element will be cleared and redrawn during the next render phase.
Parameters
dirty: boolean
Returns void
setElementScaleX
setElementScaleX(scaleX: number): void
Inherited from GfxElement.setElementScaleX
Set the horizontal scale of this element.
Parameters
scaleX: number
Returns void
setElementScaleY
setElementScaleY(scaleY: number): void
Inherited from GfxElement.setElementScaleY
Set the vertical scale of this element.
Parameters
scaleY: number
Returns void
setHasCollision
setHasCollision(hasCollision: boolean): void
Inherited from GfxElement.setHasCollision
Set whether the element has a collision. If a collision has occurred the element will be cleared and redrawn during the next render phase.
Parameters
hasCollision: boolean
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from GfxElement.setHidden
Set whether element is hidden.
Parameters
hidden: boolean
Returns void
setHorizontallyFlipped
setHorizontallyFlipped(flipped: boolean): void
Inherited from GfxElement.setHorizontallyFlipped
Set whether to horizontally flip this element.
Parameters
flipped: boolean
If true, flip the element; false, do not.
Returns void
setMoveRates
setMoveRates(xMoveRate: number, yMoveRate: number): void
Inherited from GfxElement.setMoveRates
Set the horizontal and vertical movement rates for this element. Rates will be treated as approximately pixels per second. Negative values will move the element left for xMoveRate or up for yMoveRate. Zero values will halt movement on a given axis. Positive values will move the element right for xMoveRate or down for yMoveRate. Note that moveTo instructions will supercede movement rates in determining the element's position.
fires
GfxElement#ELEMENT_STOPPED_MOVING
fires
GfxElement#ELEMENT_STARTED_MOVING
Parameters
xMoveRate: number
Horizontal movement rate
yMoveRate: number
Vertical movement rate
Returns void
setRotation
setRotation(rotation: number): void
Inherited from GfxElement.setRotation
Rotate the element by a specified number of radians.
Parameters
rotation: number
The rotation in radians.
Returns void
setVerticallyFlipped
setVerticallyFlipped(flipped: boolean): void
Inherited from GfxElement.setVerticallyFlipped
Set whether to vertically flip this element.
Parameters
flipped: boolean
If true, flip the element; false, do not.
Returns void
setX
setX(x: number): void
Inherited from GfxElement.setX
Set the x coordinate of this element.
Parameters
x: number
Returns void
setY
setY(y: number): void
Inherited from GfxElement.setY
Set the y coordinate of this element.
Parameters
y: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Inherited from GfxElement.setZIndex
Set this element's zIndex. Elements with higher zIndex values will be drawn later than those with lower values (drawn on top of those with lower values).
Parameters
zIndex: number
Returns void
shake
shake(intensity: number, intensityDecay: number, interval: number, intervalDecay?: number, notToExceedTime?: number, callback?: () => void): void
Inherited from GfxElement.shake
Shake the element in random directions, up to a maximum range. Provides options for decays of movement range (will make movement less extreme over time), and of time interval (movement becomes more rapid over time). If the intensity or the interval time reaches zero due to the decay parameters, the shake will finish. Automatically returns to its starting position upon completion. Will throw an error if the parameters will cause the nudge to repeat for >= 1000 intervals.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
intensity: number
The maximum (positive and negative) range the element will move in any direction.
intensityDecay: number
After each movement interval, reduce the intensity by this amount.
interval: number
How rapidly (milliseconds) the element should move to the offset, before starting a new iteration.
Optional intervalDecay: number
Reduces the interval time after each iteration.
Optional notToExceedTime: number
An upper limit in milliseconds to allow the shake to process.
Optional callback: () => void
(): void
Returns void
Returns void
show
show(): void
Inherited from GfxElement.show
Show the element.
Returns void
turnFlashOff
turnFlashOff(): void
Inherited from GfxElement.turnFlashOff
Turn flashing off. If a callback was provided when flash was turned on, it will be turned off.
Returns void
turnOff
turnOff(): void
Inherited from GfxElement.turnOff
Turn the element "off". All movement will cease and element will be hidden.
Returns void
update
update(time: number, diff: number): GfxElement
Inherited from GfxElement.update
Called by the parent layer. Update the element. Will update location based on current time/diff.
fires
GfxElement#ELEMENT_MOVED
Parameters
time: number
The current time. Not specifically used, but provided for extension.
diff: number
The difference between the previous time and the current time. Use to calculate element's position if it is moving.
Returns GfxElement
Returns this element if it needs to be redrawn, null otherwise.
