@shaunlusk/slgfx: ImageSprite
Class ImageSprite
Animated element that displays images frames in succession.
Uses ImageSpriteFrame for its frames.
param props
Properties for this GfxElement.
param props.screenContext
The target screen.
param [props.scaleX=1]
Horizontal scale of this element. Independent of screen scale.
param [props.scaleY=1]
Vertical scale of this element. Independent of screen scale.
param [props.hidden=false]
Whether to hide this element.
param [props.x=0]
The X coordinate for this element.
param [props.y=0]
The Y coordinate for this element.
param props.width
The width of this element.
param props.height
The height this element.
param [props.rotation=0]
The amount of rotation to apply to the element, in radians. Applied on top of base rotation.
param [props.baseRotation=0]
The amount of base rotation to apply to the element, in radians. Usually used to apply an initial, unchanging rotation to the element. Useful for correcting orientation of images.
param [props.horizontalFlip=false]
Whether to flip the element horizontally.
param [props.verticalFlip=false]
Whether to flip the element vertically.
param [props.zIndex=-1]
The z-index; elements with higher zIndex values will be drawn later than those with lower values (drawn on top of those with lower values).
param [props.frames=[]]
Optional. An array of AnimationFrame's. Default: empty array.
param [props.ttl=-1]
Time-to-live. The time (milliseconds) to continue the Sprites animation. Default: -1 (unlimited time)
param [props.loop=true]
Whether to loop the animation or not.
param [props.loopsToLive=-1]
If loop is true, the number of loops to execute. Default: -1 (unlimited loops)
param [props.freezeFrameIdx=-1]
When animation completes, switch to the frame indicated by the freeze frame index (referring to the index of the frame in the frames array). Default: -1 (don't change frames when animation stops, stay with the final frame)
param props.image
The image to use for this element. Can be created via html (<img>) or javascript (new Image()).
param props.imageRenderer
The ImageRenderer that will draw on the canvas.
see
GfxElement
see
Sprite
see
AnimationFrame
see
ImageSpriteFrame
Hierarchy
Sprite
ImageSprite
Index
Constructors
constructor
Properties
on
AntiAliasCorrection
Methods
addEventListener
addFrame
clear
clearEventListeners
clearMoveQueue
collidesWith
collidesWithCoordinates
collidesWithX
collidesWithY
doesLoop
flash
getBaseRotation
getCollisionBoxHeight
getCollisionBoxWidth
getCollisionBoxX
getCollisionBoxY
getCurrentFrameIndex
getElementScaleX
getElementScaleY
getFrames
getFreezeFrameIndex
getGfxPanel
getHeight
getId
getImage
getLoopCount
getLoopsToLive
getMoveRateX
getMoveRateY
getPanelScaleX
getPanelScaleY
getRotation
getScaledHeight
getScaledWidth
getScaledX
getScaledY
getTotalScaleX
getTotalScaleY
getTtl
getUnAdjustedRotation
getWidth
getX
getY
getZIndex
getZIndexComparable
handleMouseEvent
hasCollision
hasRotation
hide
isDirty
isDone
isFlashing
isHidden
isHorizontallyFlipped
isMouseOver
isVerticallyFlipped
moveTo
notify
nudge
postRender
preRender
removeEventListener
render
renderFrame
reset
setBaseRotation
setCurrentFrameIndex
setDirty
setDoLoop
setDone
setElementScaleX
setElementScaleY
setFrames
setFreezeFrameIndex
setHasCollision
setHidden
setHorizontallyFlipped
setLoopsToLive
setMoveRates
setRotation
setTtl
setVerticallyFlipped
setX
setY
setZIndex
shake
show
turnFlashOff
turnOff
update
Constructors
constructor
new ImageSprite(props: IImageSpriteProps): ImageSprite
Overrides Sprite.constructor
Parameters
props: IImageSpriteProps
Returns ImageSprite
Properties
on
on: (eventType: string, callback: (ev: Event) => any, id?: string) => string = ...
Inherited from Sprite.on
Type declaration
(eventType: string, callback: (ev: Event) => any, id?: string): string
Parameters
eventType: string
callback: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Returns string
Static AntiAliasCorrection
AntiAliasCorrection: { coordinateOffset: number; sizeAdjustment: number } = ...
Inherited from Sprite.AntiAliasCorrection
Type declaration
coordinateOffset: number
sizeAdjustment: number
Methods
addEventListener
addEventListener(eventType: string, callback: (ev: Event) => any, id?: string): string
Inherited from Sprite.addEventListener
Parameters
eventType: string
callback: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Optional id: string
Returns string
addFrame
addFrame(frame: IAnimationFrame): void
Inherited from Sprite.addFrame
Adds a frame to this Sprite's frame array.
Parameters
frame: IAnimationFrame
Returns void
clear
clear(canvasContext: ICanvasContextWrapper): void
Inherited from Sprite.clear
Intended for immediately clearing this element's bounding box. Called by the parent layer.
Parameters
canvasContext: ICanvasContextWrapper
Returns void
clearEventListeners
clearEventListeners(eventType: string): void
Inherited from Sprite.clearEventListeners
Parameters
eventType: string
Returns void
clearMoveQueue
clearMoveQueue(): void
Inherited from Sprite.clearMoveQueue
Clear any queued moveTo instructions. Does not effect a currently running moveTo, or any movement rates.
Returns void
collidesWith
collidesWith(element: GfxElement): boolean
Inherited from Sprite.collidesWith
Check whether this element collidesWith another element. Compares the boundaries of this element and the other to check for overlap; if so return true, else return false.
fires
GfxElement#ELEMENT_COLLISION
Parameters
element: GfxElement
Returns boolean
collidesWithCoordinates
collidesWithCoordinates(x: number, y: number): boolean
Inherited from Sprite.collidesWithCoordinates
Check whether this element intersects a specific point on the panel.
Parameters
x: number
y: number
Returns boolean
collidesWithX
collidesWithX(x: number): boolean
Inherited from Sprite.collidesWithX
Check whether this element intersects an x coordinate.
Parameters
x: number
Returns boolean
collidesWithY
collidesWithY(y: number): boolean
Inherited from Sprite.collidesWithY
Check whether this element intersects an y coordinate.
Parameters
y: number
Returns boolean
doesLoop
doesLoop(): boolean
Inherited from Sprite.doesLoop
Returns whether this Sprite is set to loop.
Returns boolean
flash
flash(interval: number, duration: number, callback?: () => void): void
Inherited from Sprite.flash
Make the element flash.
Parameters
interval: number
How frequently, in milliseconds to flash the element.
duration: number
How long to keep flashing. If duration is -1, will flash until turned off.
Optional callback: () => void
A function to call when flashing ends.
(): void
Returns void
Returns void
getBaseRotation
getBaseRotation(): number
Inherited from Sprite.getBaseRotation
Get the base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getCollisionBoxHeight
getCollisionBoxHeight(): number
Inherited from Sprite.getCollisionBoxHeight
Returns the height value of the collision box. Incorporates total scale.
Returns number
getCollisionBoxWidth
getCollisionBoxWidth(): number
Inherited from Sprite.getCollisionBoxWidth
Returns the width value of the collision box. Incorporates total scale.
Returns number
getCollisionBoxX
getCollisionBoxX(): number
Inherited from Sprite.getCollisionBoxX
Returns the x value of the collision box. Incorporates panel scale.
Returns number
getCollisionBoxY
getCollisionBoxY(): number
Inherited from Sprite.getCollisionBoxY
Returns the y value of the collision box. Incorporates panel scale.
Returns number
getCurrentFrameIndex
getCurrentFrameIndex(): number
Inherited from Sprite.getCurrentFrameIndex
Returns the current frame index.
Returns number
getElementScaleX
getElementScaleX(): number
Inherited from Sprite.getElementScaleX
Return the horizontal scale of this element.
Returns number
getElementScaleY
getElementScaleY(): number
Inherited from Sprite.getElementScaleY
Return the vertical scale of this element.
Returns number
getFrames
getFrames(): IAnimationFrame[]
Inherited from Sprite.getFrames
Returns the frames for this Sprite.
Returns IAnimationFrame[]
getFreezeFrameIndex
getFreezeFrameIndex(): number
Inherited from Sprite.getFreezeFrameIndex
Returns the freeze frame index for this Sprite
Returns number
getGfxPanel
getGfxPanel(): IGfxPanel
Inherited from Sprite.getGfxPanel
Return the parent GfxPanel for this element.
Returns IGfxPanel
getHeight
getHeight(): number
Inherited from Sprite.getHeight
Return this elements height.
abstract
Returns number
getId
getId(): number
Inherited from Sprite.getId
Return the unique id of this element.
Returns number
This element's unique id.
getImage
getImage(): HTMLImageElement
Return the source image.
Returns HTMLImageElement
getLoopCount
getLoopCount(): number
Inherited from Sprite.getLoopCount
Returns the current number of times the Sprite has looped.
Returns number
getLoopsToLive
getLoopsToLive(): number
Inherited from Sprite.getLoopsToLive
Returns the number of times this Sprite will loop.
Returns number
getMoveRateX
getMoveRateX(): number
Inherited from Sprite.getMoveRateX
Return the current x movement rate.
Returns number
getMoveRateY
getMoveRateY(): number
Inherited from Sprite.getMoveRateY
Return the current y movement rate.
Returns number
getPanelScaleX
getPanelScaleX(): number
Inherited from Sprite.getPanelScaleX
Return the horizontal scale of this element's parent panel.
Returns number
getPanelScaleY
getPanelScaleY(): number
Inherited from Sprite.getPanelScaleY
Return the vertical scale of this element's parent panel.
Returns number
getRotation
getRotation(): number
Inherited from Sprite.getRotation
Get the total effective rotation of the element, including base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getScaledHeight
getScaledHeight(): number
Inherited from Sprite.getScaledHeight
Return this element's height, incorporating parent panel and element-local scaling.
Returns number
getScaledWidth
getScaledWidth(): number
Inherited from Sprite.getScaledWidth
Return this element's width, incorporating parent panel and element-local scaling.
Returns number
getScaledX
getScaledX(): number
Inherited from Sprite.getScaledX
Get the panel x coordinate of this element.
Returns number
getScaledY
getScaledY(): number
Inherited from Sprite.getScaledY
Get the panel x coordinate of this element.
Returns number
getTotalScaleX
getTotalScaleX(): number
Inherited from Sprite.getTotalScaleX
Return the total horizontal scale for this element (panel scale * element scale).
Returns number
getTotalScaleY
getTotalScaleY(): number
Inherited from Sprite.getTotalScaleY
Return the total vertical scale for this element (panel scale * element scale).
Returns number
getTtl
getTtl(): number
Inherited from Sprite.getTtl
Returns this Sprite's Time-to-Live (milliseconds) for animation.
Returns number
getUnAdjustedRotation
getUnAdjustedRotation(): number
Inherited from Sprite.getUnAdjustedRotation
Get the amount of rotation, ignoring any base rotation.
see
GfxElement#setBaseRotation
Returns number
The rotation in radians.
getWidth
getWidth(): number
Inherited from Sprite.getWidth
Return this element's width.
abstract
Returns number
getX
getX(): number
Inherited from Sprite.getX
Get the x coordinate of this element.
Returns number
getY
getY(): number
Inherited from Sprite.getY
Get the y coordinate of this element.
Returns number
getZIndex
getZIndex(): number
Inherited from Sprite.getZIndex
Return this element's zIndex.
Returns number
getZIndexComparable
getZIndexComparable(): GfxElementZIndexComparable
Inherited from Sprite.getZIndexComparable
Return this element's zindeComparable. Used by parent layer to determine rendering order.
Returns GfxElementZIndexComparable
handleMouseEvent
handleMouseEvent(event: SLGfxMouseEvent): void
Inherited from Sprite.handleMouseEvent
Fires events if the mouse event is on this element.
fires
GfxElement#MOUSE_ENTER_ELEMENT
fires
GfxElement#MOUSE_EXIT_ELEMENT
fires
GfxElement#MOUSE_MOVE_OVER_ELEMENT
fires
GfxElement#MOUSE_DOWN_ON_ELEMENT
fires
GfxElement#MOUSE_UP_ON_ELEMENT
Parameters
event: SLGfxMouseEvent
Returns void
hasCollision
hasCollision(): boolean
Inherited from Sprite.hasCollision
Return whether this element had a collision during the most recent update phase.
Returns boolean
hasRotation
hasRotation(): boolean
Inherited from Sprite.hasRotation
Return whether this element is rotated. Ignores base rotation.
Returns boolean
The rotation in radians.
hide
hide(): void
Inherited from Sprite.hide
Hide the element
Returns void
isDirty
isDirty(): boolean
Inherited from Sprite.isDirty
Return whether this element is dirty.
Returns boolean
isDone
isDone(): boolean
Inherited from Sprite.isDone
Returns whether this Sprite has completed all animation loops.
Returns boolean
isFlashing
isFlashing(): boolean
Inherited from Sprite.isFlashing
Return whether the element is currenlyt flashing.
Returns boolean
isHidden
isHidden(): boolean
Inherited from Sprite.isHidden
Return whether this element is hidden.
Returns boolean
isHorizontallyFlipped
isHorizontallyFlipped(): boolean
Inherited from Sprite.isHorizontallyFlipped
Return whether the element is flipped horizontally.
Returns boolean
isMouseOver
isMouseOver(): boolean
Inherited from Sprite.isMouseOver
Return whether the mouse is over this element.
Returns boolean
isVerticallyFlipped
isVerticallyFlipped(): boolean
Inherited from Sprite.isVerticallyFlipped
Return whether the element is flipped vertically.
Returns boolean
moveTo
moveTo(x: number, y: number, duration: number, callback?: (element: GfxElement) => void): void
Inherited from Sprite.moveTo
Move the element to the specified coordinate over the course of specified duration. Calls to this method are queued and executed one after the other. Note that movement effect created by this method will supercede any movement rates for the given duration.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
x: number
The target x coordinate
y: number
The target y coordinate
duration: number
Optional. How long it should take the element to move from its current position to the target position, in milliseconds. Defaults to 16ms.
Optional callback: (element: GfxElement) => void
Optional. The function to call when the move is complete.
(element: GfxElement): void
Parameters
element: GfxElement
Returns void
Returns void
notify
notify(event: Event): void
notify(eventType: string, data?: any, time?: number): void
Inherited from Sprite.notify
Notify event handlers when an event has occured.
Parameters
event: Event
The event that occured
Returns void
Inherited from Sprite.notify
Parameters
eventType: string
Optional data: any
Optional time: number
Returns void
nudge
nudge(offsetX: number, offsetY: number, decay: number, interval: number, intervalDecay: number, callback?: () => void): void
Inherited from Sprite.nudge
Nudge the element, make it move back and forth rapidly. Provides options for decays of movement range (will make movement less extreme over time), and of time interval (movement becomes more rapid over time). Automatically returns to its starting position upon completion. If the offsets or the interval time reaches zero due to the decay parameters, the nudge will finish. Will throw an error if the parameters will cause the nudge to repeat for >= 1000 intervals.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
offsetX: number
The maximum (positive and negative) horizontal offset to move the element.
offsetY: number
The maximum (positive and negative) vertical offset to move the element.
decay: number
After hitting the current offset and reversing direction, reduce the offsets by this amount.
interval: number
How rapidly (milliseconds) the element should move to the offset, before reversing direction.
intervalDecay: number
Reduces the interval time after each iteration.
Optional callback: () => void
A function to call when the nudge has completed.
(): void
Returns void
Returns void
postRender
postRender(time: number, diff: number): void
Inherited from Sprite.postRender
Called by the parent layer. Provides post-render clean up. Time parameters provided for extension.
Parameters
time: number
diff: number
Returns void
preRender
preRender(time: number, diff: number): boolean
Inherited from Sprite.preRender
Called by the parent layer. Perform any preRendering steps, return whether the element needs to be rendered.
Parameters
time: number
diff: number
Returns boolean
removeEventListener
removeEventListener(eventListenerId: string): void
Inherited from Sprite.removeEventListener
Parameters
eventListenerId: string
Returns void
render
render(canvasContext: ICanvasContextWrapper, time: number, diff: number): void
Inherited from Sprite.render
Render the current frame of the sprite, if the Sprite is dirty.
Parameters
canvasContext: ICanvasContextWrapper
time: number
The current time (milliseconds).
diff: number
The difference between the previous render cycle and the current cycle (milliseconds).
Returns void
renderFrame
renderFrame(canvasContext: ICanvasContextWrapper, time: number, diff: number, frame: ImageSpriteFrame): void
Overrides Sprite.renderFrame
Render the specified frame.
override
Parameters
canvasContext: ICanvasContextWrapper
time: number
The current time (milliseconds).
diff: number
The difference between the previous render cycle and the current cycle (milliseconds).
frame: ImageSpriteFrame
The ImageSpriteFrame to be rendered.
Returns void
reset
reset(): void
Inherited from Sprite.reset
Resets the Sprite state - This will restart the Sprite animation if it stopped.
Returns void
setBaseRotation
setBaseRotation(rotation: number): void
Inherited from Sprite.setBaseRotation
Set a base rotation for this element. Calling setRotation will apply the rotation on top of any base rotation.
Parameters
rotation: number
The rotation in radians.
Returns void
setCurrentFrameIndex
setCurrentFrameIndex(idx: number): void
Inherited from Sprite.setCurrentFrameIndex
Manually sets the current frame index.
Parameters
idx: number
Returns void
setDirty
setDirty(dirty: boolean): void
Inherited from Sprite.setDirty
Set whether element is dirty. If dirty, the element will be cleared and redrawn during the next render phase.
Parameters
dirty: boolean
Returns void
setDoLoop
setDoLoop(loop: boolean): void
Inherited from Sprite.setDoLoop
Set whether this Sprite should loop.
Parameters
loop: boolean
Returns void
setDone
setDone(done: boolean): void
Inherited from Sprite.setDone
Set whether this Sprite is done. If done, will immediately emit event: EventType.SPRITE_ANIMATION_DONE
Parameters
done: boolean
Returns void
setElementScaleX
setElementScaleX(scaleX: number): void
Inherited from Sprite.setElementScaleX
Set the horizontal scale of this element.
Parameters
scaleX: number
Returns void
setElementScaleY
setElementScaleY(scaleY: number): void
Inherited from Sprite.setElementScaleY
Set the vertical scale of this element.
Parameters
scaleY: number
Returns void
setFrames
setFrames(frames: IAnimationFrame[]): void
Inherited from Sprite.setFrames
Sets the frames for this Sprite.
Parameters
frames: IAnimationFrame[]
Returns void
setFreezeFrameIndex
setFreezeFrameIndex(idx: number): void
Inherited from Sprite.setFreezeFrameIndex
Sets the freeze frame index for this Sprite.
Parameters
idx: number
Returns void
setHasCollision
setHasCollision(hasCollision: boolean): void
Inherited from Sprite.setHasCollision
Set whether the element has a collision. If a collision has occurred the element will be cleared and redrawn during the next render phase.
Parameters
hasCollision: boolean
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Sprite.setHidden
Set whether element is hidden.
Parameters
hidden: boolean
Returns void
setHorizontallyFlipped
setHorizontallyFlipped(flipped: boolean): void
Inherited from Sprite.setHorizontallyFlipped
Set whether to horizontally flip this element.
Parameters
flipped: boolean
If true, flip the element; false, do not.
Returns void
setLoopsToLive
setLoopsToLive(loopsToLive: number): void
Inherited from Sprite.setLoopsToLive
Sets the number of times this Sprite will loop.
Parameters
loopsToLive: number
Returns void
setMoveRates
setMoveRates(xMoveRate: number, yMoveRate: number): void
Inherited from Sprite.setMoveRates
Set the horizontal and vertical movement rates for this element. Rates will be treated as approximately pixels per second. Negative values will move the element left for xMoveRate or up for yMoveRate. Zero values will halt movement on a given axis. Positive values will move the element right for xMoveRate or down for yMoveRate. Note that moveTo instructions will supercede movement rates in determining the element's position.
fires
GfxElement#ELEMENT_STOPPED_MOVING
fires
GfxElement#ELEMENT_STARTED_MOVING
Parameters
xMoveRate: number
Horizontal movement rate
yMoveRate: number
Vertical movement rate
Returns void
setRotation
setRotation(rotation: number): void
Inherited from Sprite.setRotation
Rotate the element by a specified number of radians.
Parameters
rotation: number
The rotation in radians.
Returns void
setTtl
setTtl(ttl: number): void
Inherited from Sprite.setTtl
Sets this Sprite's Time-to-Live (milliseconds) for animation.
Parameters
ttl: number
Returns void
setVerticallyFlipped
setVerticallyFlipped(flipped: boolean): void
Inherited from Sprite.setVerticallyFlipped
Set whether to vertically flip this element.
Parameters
flipped: boolean
If true, flip the element; false, do not.
Returns void
setX
setX(x: number): void
Inherited from Sprite.setX
Set the x coordinate of this element.
Parameters
x: number
Returns void
setY
setY(y: number): void
Inherited from Sprite.setY
Set the y coordinate of this element.
Parameters
y: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Inherited from Sprite.setZIndex
Set this element's zIndex. Elements with higher zIndex values will be drawn later than those with lower values (drawn on top of those with lower values).
Parameters
zIndex: number
Returns void
shake
shake(intensity: number, intensityDecay: number, interval: number, intervalDecay?: number, notToExceedTime?: number, callback?: () => void): void
Inherited from Sprite.shake
Shake the element in random directions, up to a maximum range. Provides options for decays of movement range (will make movement less extreme over time), and of time interval (movement becomes more rapid over time). If the intensity or the interval time reaches zero due to the decay parameters, the shake will finish. Automatically returns to its starting position upon completion. Will throw an error if the parameters will cause the nudge to repeat for >= 1000 intervals.
fires
GfxElement#ELEMENT_STARTED_MOVING
fires
GfxElement#ELEMENT_STOPPED_MOVING
Parameters
intensity: number
The maximum (positive and negative) range the element will move in any direction.
intensityDecay: number
After each movement interval, reduce the intensity by this amount.
interval: number
How rapidly (milliseconds) the element should move to the offset, before starting a new iteration.
Optional intervalDecay: number
Reduces the interval time after each iteration.
Optional notToExceedTime: number
An upper limit in milliseconds to allow the shake to process.
Optional callback: () => void
(): void
Returns void
Returns void
show
show(): void
Inherited from Sprite.show
Show the element.
Returns void
turnFlashOff
turnFlashOff(): void
Inherited from Sprite.turnFlashOff
Turn flashing off. If a callback was provided when flash was turned on, it will be turned off.
Returns void
turnOff
turnOff(): void
Inherited from Sprite.turnOff
Turn the element "off". All movement will cease and element will be hidden.
Returns void
update
update(time: number, diff: number): ImageSprite
Inherited from Sprite.update
Updates the state of the Sprite, if necessary.
fires
Sprite#SPRITE_ANIMATION_DONE Fired if this Sprite stopped animating.
Parameters
time: number
The current time (milliseconds).
diff: number
The difference between the previous render cycle and the current cycle (milliseconds).
Returns ImageSprite
Returns this element if it needs to be redrawn, null otherwise.
