@shaunlusk/slgfx: Layer
Class Layer
Abstract class for graphical layers on a Screen.
Existing implementations: BackgroundLayer, GfxLayer
param props
Configuration properties.
param props.screenContext
The parent screen.
param props.canvasContextWrapper
The canvasContextWrapper. This layer will draw to the canvas' context, via wrapper's exposed methods.
param props.width
The width of the layer. Should match Screen.
param props.height
The height of the layer. Should match Screen.
see
BackgroundLayer
see
GfxLayer
Hierarchy
Layer
GfxLayer
Implements
ILayer
Index
Constructors
constructor
Methods
clearLayer
dimLayer
getCanvasContextWrapper
getHeight
getViewOriginX
getViewOriginY
getWidth
handleMouseEvent
isDirty
isImageSmoothingEnabled
postRender
preRender
render
setDirty
setImageSmoothingEnabled
setViewOriginX
setViewOriginY
update
Constructors
constructor
new Layer(props: ILayerProps): Layer
Parameters
props: ILayerProps
Returns Layer
Methods
clearLayer
clearLayer(): void
Implementation of ILayer.clearLayer
Clears all contents of this Layer.
Returns void
dimLayer
dimLayer(amount: number, steps: number, interval: number): void
Implementation of ILayer.dimLayer
Progressively fade the layer to black.
Parameters
amount: number
The percentage to dim the layer; 1 = completely black; 0 = no dim.
steps: number
The number of stesp to take to reach the fade amount. More steps = finer progression.
interval: number
The number of milliseconds to wait between steps.
Returns void
getCanvasContextWrapper
getCanvasContextWrapper(): ICanvasContextWrapper
Implementation of ILayer.getCanvasContextWrapper
Returns the CanvasContextWrapper for this layer.
Returns ICanvasContextWrapper
getHeight
getHeight(): number
Implementation of ILayer.getHeight
Returns the height of the Layer
Returns number
getViewOriginX
getViewOriginX(): number
Implementation of ILayer.getViewOriginX
Return the current x offset of the canvasContextWrapper.
Returns number
The x offset.
getViewOriginY
getViewOriginY(): number
Implementation of ILayer.getViewOriginY
Return the current y offset of the viewport.
Returns number
The y offset.
getWidth
getWidth(): number
Implementation of ILayer.getWidth
Returns the width of the Layer
Returns number
Abstract handleMouseEvent
handleMouseEvent(event: SLGfxMouseEvent): void
Implementation of ILayer.handleMouseEvent
Propagate a mouse event to this Layer. Sub-classes MUST implement this method
abstract
Parameters
event: SLGfxMouseEvent
The mouse event
Returns void
isDirty
isDirty(): boolean
Implementation of ILayer.isDirty
Return whether this layer is dirty. A dirty layer needs to be completely redrawn.
Returns boolean
isImageSmoothingEnabled
isImageSmoothingEnabled(): boolean
Implementation of ILayer.isImageSmoothingEnabled
Check if image smoothing is enabled for this layer.
Returns boolean
postRender
postRender(time: number, diff: number): void
Implementation of ILayer.postRender
Execute postrendering activities. Sub-classes may override this, but should still call the base method.
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
preRender
preRender(time: number, diff: number): void
Implementation of ILayer.preRender
Execute prerendering activities. Sub-classes may override this, but should still call the base method.
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
Abstract render
render(time: number, diff: number): void
Implementation of ILayer.render
Render this Layer. Sub-classes MUST implement this method
abstract
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
setDirty
setDirty(dirty: boolean): void
Implementation of ILayer.setDirty
Set whether layer is dirty. If dirty, the layer will be cleared and redrawn during the next render phase.
Parameters
dirty: boolean
Returns void
setImageSmoothingEnabled
setImageSmoothingEnabled(imageSmoothingEnabled: boolean): void
Implementation of ILayer.setImageSmoothingEnabled
Turn image smoothing on or off for this layer.
Parameters
imageSmoothingEnabled: boolean
Returns void
setViewOriginX
setViewOriginX(viewOriginX: number): void
Implementation of ILayer.setViewOriginX
Offset the canvasContextWrapper horizontally by a specified amount.
Parameters
viewOriginX: number
The X offset.
Returns void
setViewOriginY
setViewOriginY(viewOriginY: number): void
Implementation of ILayer.setViewOriginY
Offset the canvasContextWrapper vertically by a specified amount.
Parameters
viewOriginY: number
The Y offset.
Returns void
Abstract update
update(time: number, diff: number): void
Implementation of ILayer.update
Update this Layer. Sub-classes MUST implement this method
abstract
Parameters
time: number
The current time (milliseconds)
diff: number
The difference between the last time and the current time (milliseconds)
Returns void
