@shaunlusk/slgfx: SLGfxMouseEvent
Class SLGfxMouseEvent
MouseEvent - mouseup, mousedown, mousemove
param type
The type of the event. Refer to EventType (in slcommon).
param data
Data for the event. Determined by event emitter.
param [time]
Optional. The time the event occurred. If not specified, uses performance.now()
Hierarchy
Event
SLGfxMouseEvent
Index
Constructors
constructor
Properties
data
endEventPropagation
time
type
Constructors
constructor
new SLGfxMouseEvent(type: string, data: MouseEventData, time?: number): SLGfxMouseEvent
Overrides Event.constructor
Parameters
type: string
data: MouseEventData
Optional time: number
Returns SLGfxMouseEvent
Properties
Readonly data
data: any
Inherited from Event.data
endEventPropagation
endEventPropagation: boolean
Readonly time
time: number
Inherited from Event.time
Readonly type
type: string
Inherited from Event.type
