@shaunlusk/slgfx: Utils
Class Utils
Hierarchy
Utils
Utils
Index
Constructors
constructor
Methods
clearCanvasContext
checkCollision
degreesToRadians
isFunction
isNullOrUndefined
renderWithTranslation
translateCanvasContext
Constructors
constructor
new Utils(): Utils
Inherited from SlCommonUtils.constructor
Returns Utils
Methods
clearCanvasContext
clearCanvasContext(context: ICanvasContextWrapper): void
Clear the visible portion of a canvas context.
Parameters
context: ICanvasContextWrapper
Returns void
Static checkCollision
checkCollision(x1: number, y1: number, width1: number, height1: number, x2: number, y2: number, width2: number, height2: number): boolean
Inherited from SlCommonUtils.checkCollision
Return whether two boxes collide.
Parameters
x1: number
The X coordinate top left corner of box 1.
y1: number
The y coordinate top left corner of box 1.
width1: number
The width of box 1.
height1: number
The X height of box 1.
x2: number
The X coordinate top left corner of box 2.
y2: number
The y coordinate top left corner of box 2.
width2: number
The width of box 2.
height2: number
The X height of box 2.
Returns boolean
Returns true if boxes overlap, false if they only touch or are disjoint.
Static degreesToRadians
degreesToRadians(degrees: number): number
Inherited from SlCommonUtils.degreesToRadians
Return the degree value converted to radians.
Parameters
degrees: number
The value in degrees.
Returns number
The value in radians.
Static isFunction
isFunction(callback: any): boolean
Inherited from SlCommonUtils.isFunction
Check whether the argument is a function.
Parameters
callback: any
The object to check.
Returns boolean
true if it is a function, false otherwise.
Static isNullOrUndefined
isNullOrUndefined(value?: any): boolean
Inherited from SlCommonUtils.isNullOrUndefined
Return whether the value is null or undefined.
Parameters
Optional value: any
The value to test.
Returns boolean
True if the value is null or undefined; false otherwise.
Static renderWithTranslation
renderWithTranslation(context: ICanvasContextWrapper, x: number, y: number, flipHorizontally: boolean, flipVertically: boolean, rotation: number, renderCallback: () => any): void
Performs some translation on the canvas context before applying some rendering function.
Parameters
context: ICanvasContextWrapper
The canvas context wrapper
x: number
The horizontal position to translate the canvas to.
y: number
The vertical position to translate the canvas to.
flipHorizontally: boolean
Whether to horizontally flip the canvas.
flipVertically: boolean
Whether to vertically flip the canvas.
rotation: number
The amount to rotate the canvas, in radians.
renderCallback: () => any
The function to call to perform rendering.
(): any
Returns any
Returns void
Static translateCanvasContext
translateCanvasContext(context: ICanvasContextWrapper, x: number, y: number, flipHorizontally: boolean, flipVertically: boolean, rotation: number): void
Translate a canvas context.
Parameters
context: ICanvasContextWrapper
The canvas context wrapper
x: number
The horizontal position to translate the canvas to.
y: number
The vertical position to translate the canvas to.
flipHorizontally: boolean
Whether to horizontally flip the canvas.
flipVertically: boolean
Whether to vertically flip the canvas.
rotation: number
The amount to rotate the canvas, in radians.
Returns void
