@shaunlusk/slgfx: EventType
Enumeration EventType
Event types enumeration.
namespace
Index
Enumeration members
AFTER_RENDER
BEFORE_RENDER
ELEMENT_COLLISION
ELEMENT_HIT_BOTTOM_EDGE
ELEMENT_HIT_LEFT_EDGE
ELEMENT_HIT_RIGHT_EDGE
ELEMENT_HIT_TOP_EDGE
ELEMENT_MOVED
ELEMENT_STARTED_MOVING
ELEMENT_STOPPED_MOVING
MOUSE_DOWN
MOUSE_DOWN_ON_ELEMENT
MOUSE_ENTER_ELEMENT
MOUSE_EXIT_ELEMENT
MOUSE_MOVE
MOUSE_MOVE_OVER_ELEMENT
MOUSE_UP
MOUSE_UP_ON_ELEMENT
NEXT_FRAME_BEGIN
NEXT_FRAME_END
SCREEN_PAUSED
SCREEN_RESUMED
SPRITE_ANIMATION_DONE
Enumeration members
AFTER_RENDER
AFTER_RENDER = "AFTER_RENDER"
Fired after the last frame render completes
BEFORE_RENDER
BEFORE_RENDER = "BEFORE_RENDER"
Fired before the next frame is rendered.
ELEMENT_COLLISION
ELEMENT_COLLISION = "ELEMENT_COLLISION"
A GfxElement stopped moving.
see
ElementCollidesWithElementEvent
ELEMENT_HIT_BOTTOM_EDGE
ELEMENT_HIT_BOTTOM_EDGE = "ELEMENT_HIT_BOTTOM_EDGE"
An Element hit the bottom edge of a layer.
see
ElementCollidesWithEdgeEvent
ELEMENT_HIT_LEFT_EDGE
ELEMENT_HIT_LEFT_EDGE = "ELEMENT_HIT_LEFT_EDGE"
An Element hit the left edge of a layer.
see
ElementCollidesWithEdgeEvent
ELEMENT_HIT_RIGHT_EDGE
ELEMENT_HIT_RIGHT_EDGE = "ELEMENT_HIT_RIGHT_EDGE"
An Element hit the right edge of a layer.
see
ElementCollidesWithEdgeEvent
ELEMENT_HIT_TOP_EDGE
ELEMENT_HIT_TOP_EDGE = "ELEMENT_HIT_TOP_EDGE"
An Element hit the top edge of a layer.
see
ElementCollidesWithEdgeEvent
ELEMENT_MOVED
ELEMENT_MOVED = "ELEMENT_MOVED"
A GfxElement moved.
see
ElementEvent
ELEMENT_STARTED_MOVING
ELEMENT_STARTED_MOVING = "ELEMENT_STARTED_MOVING"
A GfxElement started moving.
see
ElementEvent
ELEMENT_STOPPED_MOVING
ELEMENT_STOPPED_MOVING = "ELEMENT_STOPPED_MOVING"
A GfxElement stopped moving.
see
ElementEvent
MOUSE_DOWN
MOUSE_DOWN = "MOUSE_DOWN"
Fired when the mouse button is pressed inside the bounds of the Screen.
MOUSE_DOWN_ON_ELEMENT
MOUSE_DOWN_ON_ELEMENT = "MOUSE_DOWN_ON_ELEMENT"
The mouse button was pressed within an element's collison box.
see
ElementMouseEvent
MOUSE_ENTER_ELEMENT
MOUSE_ENTER_ELEMENT = "MOUSE_ENTER_ELEMENT"
The mouse entered an element's collison box.
see
ElementMouseEvent
MOUSE_EXIT_ELEMENT
MOUSE_EXIT_ELEMENT = "MOUSE_EXIT_ELEMENT"
The mouse left an element's collison box.
see
ElementMouseEvent
MOUSE_MOVE
MOUSE_MOVE = "MOUSE_MOVE"
Fired when the mouse moves inside the bounds of the Screen.
MOUSE_MOVE_OVER_ELEMENT
MOUSE_MOVE_OVER_ELEMENT = "MOUSE_MOVE_OVER_ELEMENT"
The mouse moved within an element's collison box.
see
ElementMouseEvent
MOUSE_UP
MOUSE_UP = "MOUSE_UP"
Fired when the mouse button is released inside the bounds of the Screen.
MOUSE_UP_ON_ELEMENT
MOUSE_UP_ON_ELEMENT = "MOUSE_UP_ON_ELEMENT"
The mouse button was released within an element's collison box.
see
ElementMouseEvent
NEXT_FRAME_BEGIN
NEXT_FRAME_BEGIN = "NEXT_FRAME_BEGIN"
Intended for use as one-time events, handlers will be cleared by the screen after each frame.
NEXT_FRAME_END
NEXT_FRAME_END = "NEXT_FRAME_END"
Intended for use as one-time events, handlers will be cleared by the screen after each frame.
SCREEN_PAUSED
SCREEN_PAUSED = "SCREEN_PAUSED"
Fired when the screen is paused.
SCREEN_RESUMED
SCREEN_RESUMED = "SCREEN_RESUMED"
Fired when the screen is unpaused.
SPRITE_ANIMATION_DONE
SPRITE_ANIMATION_DONE = "SPRITE_ANIMATION_DONE"
A sprite completed its animation
